Navigation/NavigationController.xaml

<UserControl x:Class="Memenim.Navigation.NavigationController"
             d:DataContext="{d:DesignInstance local:NavigationController}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:widgets="clr-namespace:Memenim.Widgets"
             xmlns:local="clr-namespace:Memenim.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00ffffff"/>
        <SolidColorBrush x:Key="Button.Border" Color="#00ffffff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#c8aaaaaa"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E54D4D4D"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="OverlayButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource Button.Border}" BorderThickness="0"
                                Background="{DynamicResource Overlay.Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Grid>
        <controls:SplitView DisplayMode="CompactInline" CompactPaneLength="40"
                            MinimumOpenPaneLength="40" MaximumOpenPaneLength="40">
            <controls:SplitView.Pane>
                <Grid MinWidth="40" Width="40" HorizontalAlignment="Left">
                    <widgets:NavigationBar/>
                </Grid>
            </controls:SplitView.Pane>

            <Grid>
                <controls:TransitioningContentControl Name="PageContent"/>
                <Grid x:Name="OverlayLayout">
                    <Button Background="{DynamicResource Overlay.Background}" Style="{StaticResource OverlayButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OverlayBackgroundClick"/>
                    <controls:TransitioningContentControl Margin="50" x:Name="OverlayContent"/>
                </Grid>
            </Grid>
        </controls:SplitView>
    </Grid>
</UserControl>
