SpecialEvents/Layers/ChristmasEventLayer.xaml

<local:SpecialEventLayerContent x:Class="Memenim.SpecialEvents.Layers.ChristmasEventLayer"
                                d:DataContext="{d:DesignInstance local:ChristmasEventLayer}"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Memenim.SpecialEvents.Layers"
                                mc:Ignorable="d"
                                d:DesignWidth="800" d:DesignHeight="450">

    <Grid SizeChanged="Grid_SizeChanged">
        <MediaElement Name="MusicPlayer"
                      LoadedBehavior="Manual"
                      Visibility="Collapsed"
                      MediaEnded="MusicPlayer_MediaEnded"/>
        <MediaElement Name="PadoruPlayer"
                      LoadedBehavior="Manual"
                      Visibility="Collapsed"
                      MediaEnded="PadoruPlayer_MediaEnded"/>
        <Canvas IsHitTestVisible="False">
            <Image MaxHeight="400"
                   x:Name="PadoruImage"
                   Canvas.Left="50"
                   Canvas.Bottom="-10"
                   Source="pack://application:,,,/Resources/Images/ChristmasEvent/padoru_nero.png"
                   IsHitTestVisible="False"
                   Visibility="Collapsed"
                   Stretch="Uniform"/>
        </Canvas>
    </Grid>
</local:SpecialEventLayerContent>
