App.xaml

<Application x:Class="Memenim.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- MahApps.Metro theme resource dictionary -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>
                <!-- Memenim generic resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Generic/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Generic/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Generic/Brushes.xaml"/>
                <!-- Memenim controls resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/CustomDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
