MainWindow.xaml

<controls:MetroWindow x:Class="Memenim.MainWindow"
                      d:DataContext="{d:DesignInstance local:MainWindow}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Memenim"
                      xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      WindowTitleBrush="{DynamicResource Window.Main.TitleBackground}"
                      NonActiveWindowTitleBrush="{DynamicResource Window.Main.NonActiveTitleBackground}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Title="MEMENIM Desktop"
                      TitleForeground="Transparent"
                      MinHeight="450" MinWidth="800"
                      Height="450" Width="800"
                      Closed="MainWindow_Closed">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommandsItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MEMENIM DESKTOP"
                               FontSize="16" FontWeight="Thin"
                               TextAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               Margin="5 0 10 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </controls:WindowCommandsItem>
            <controls:WindowCommandsItem IsSeparatorVisible="False">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLinkOpen"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="OpenLink_Click">
                        <iconPacks:PackIconModern Width="15" Height="15"
                                                  Kind="Link"
                                                  Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                                  Margin="3 0 3 0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </controls:WindowCommandsItem>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout"
                             Header="{DynamicResource ResourceKey=SettingsTitle}"
                             MinWidth="300" MaxWidth="300"
                             IsOpen="False" Position="Right"
                             Theme="Adapt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition MinHeight="82" Height="82"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0"
                                  x:Name="svSettings"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Top">
                        <StackPanel Margin="10">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel x:Name="SpecialEventPanel"
                                            Visibility="Collapsed"
                                            Margin="0 0 0 20">
                                    <TextBlock Text="{DynamicResource SpecialEventSettingsTitle}"
                                               Style="{StaticResource AccentHeader}"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 5 10"/>
                                    <controls:ToggleSwitch x:Name="tglSpecialEvent"
                                                           Content="{DynamicResource EnableTitle}"
                                                           IsOn="{Binding Path=SpecialEventEnabled, Mode=TwoWay}"
                                                           Margin="5"/>
                                    <TextBlock Text="{DynamicResource BgmVolumeTitle}"
                                               Style="{StaticResource Header3}"
                                               Visibility="{Binding Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tglSpecialEvent}"
                                               Margin="5"/>
                                    <Slider Value="{Binding Path=BgmVolume, Converter={StaticResource BgmVolumeConverter}, Mode=TwoWay}"
                                            Minimum="0" Maximum="100"
                                            SmallChange="5" LargeChange="10"
                                            Orientation="Horizontal"
                                            controls:SliderHelper.EnableMouseWheel="MouseHover"
                                            AutoToolTipPlacement="TopLeft"
                                            Style="{StaticResource MahApps.Styles.Slider.Win10}"
                                            Visibility="{Binding Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tglSpecialEvent}"
                                            Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 20">
                                    <TextBlock Text="{DynamicResource LanguageSettingsTitle}"
                                               Style="{StaticResource AccentHeader}"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 5 10"/>
                                    <controls:SplitButton Name="slcLanguage"
                                                          ItemsSource="{Binding Path=Locales, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                          DisplayMemberPath="Value.LocaleName"
                                                          Margin="5"
                                                          SelectionChanged="slcLanguage_SelectionChanged">
                                        <controls:SplitButton.Icon>
                                            <iconPacks:PackIconModern Kind="Globe"
                                                                      Margin="5"/>
                                        </controls:SplitButton.Icon>
                                    </controls:SplitButton>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 20">
                                    <TextBlock Text="{DynamicResource CommentsSettingsTitle}"
                                               Style="{StaticResource AccentHeader}"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 5 10"/>
                                    <TextBlock Text="{DynamicResource CommentReplyModeTitle}"
                                               Style="{StaticResource Header3}"
                                               Margin="5"/>
                                    <controls:SplitButton Name="slcCommentReplyMode"
                                                          ItemsSource="{Binding Path=CommentReplyModes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                          DisplayMemberPath="Value"
                                                          Margin="5"
                                                          SelectionChanged="slcCommentReplyMode_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 20">
                                    <TextBlock Text="{DynamicResource AccountSettingsTitle}"
                                               Style="{StaticResource AccentHeader}"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 5 10"/>
                                    <Button Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            Margin="5" Click="btnChangePassword_Click">
                                        <TextBlock Text="{DynamicResource ResourceKey=ChangePassword}"
                                                   MinHeight="15" FontSize="12"
                                                   TextAlignment="Center" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            Margin="5" Click="btnSignInToAnotherAccount_Click">
                                        <TextBlock Text="{DynamicResource ResourceKey=SignInToAnotherAccount}"
                                                   MinHeight="15" FontSize="12"
                                                   TextAlignment="Center" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            Background="#FF9F0000"
                                            Margin="5" Click="btnSignOutAccount_Click">
                                        <TextBlock Text="{DynamicResource ResourceKey=SignOut}"
                                                   MinHeight="15" FontSize="12"
                                                   TextAlignment="Center" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1"
                                MinWidth="82"
                                Width="{Binding Path=ViewportWidth, ElementName=svSettings}"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 5">
                                <Button Width="35" Height="35"
                                        Background="Transparent"
                                        Foreground="Transparent"
                                        BorderThickness="0"
                                        Click="Discord_Click">
                                    <iconPacks:PackIconFontAwesome Kind="DiscordBrands"
                                                                   Width="20" Height="20"
                                                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ResourceKey=Version}" FontSize="13.5"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray7}"/>
                                <TextBlock Text=":  " FontSize="13.5"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray7}"/>
                                <TextBlock Text="{Binding Path=AppVersion}" FontSize="13.5"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray7}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid x:Name="RootLayout">
        <Grid Grid.Row="0" Grid.Column="0" x:Name="loadingGrid"
              Visibility="Collapsed" ZIndex="2147483646"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Rectangle Fill="{DynamicResource Window.Main.Background}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="loadingImage"
                       Width="256" Height="256"
                       Source="Resources/Images/Smiles/SMILEWITHTEAR_bg_2.png"
                       Stretch="Uniform"/>
                <indicatorsLoading:LoadingIndicator x:Name="loadingIndicator" Mode="Arcs"
                                                    SpeedRatio="2" IsActive="False" Visibility="Visible"
                                                    Margin="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="connectionFailedGrid"
              Visibility="Collapsed" ZIndex="2147483647"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Rectangle Fill="{DynamicResource Window.Main.Background}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <controls:MetroProgressBar MinHeight="4" Height="4"
                                           Style="{DynamicResource MahApps.Styles.ProgressBar}"
                                           IsIndeterminate="True"
                                           BorderThickness="0"/>
                <TextBlock MinHeight="20"
                           Text="{DynamicResource AttemptingRestoreConnection}"
                           FontSize="15"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                           Margin="10 5 10 5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="connectionFailedImage"
                       Width="256" Height="256"
                       Source="Resources/Images/Smiles/SMILEWITHTEAR_bg_2.png"
                       Stretch="Uniform"/>
                <indicatorsLoading:LoadingIndicator x:Name="connectionFailedIndicator" Mode="Arcs"
                                                    SpeedRatio="2" IsActive="False" Visibility="Visible"
                                                    Margin="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
