Styles/Generic/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertersLocal="clr-namespace:Memenim.Converters"
                    xmlns:convertersRis="clr-namespace:RIS.Graphics.WPF.Xaml.Converters;assembly=RIS.Graphics">

    <convertersLocal:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    <convertersLocal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <convertersLocal:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    <convertersLocal:IntToStringConverter x:Key="IntToStringConverter"/>
    <convertersLocal:NewPostsCountConverter x:Key="NewPostsCountConverter"/>
    <convertersLocal:NewPostsCountToVisibilityConverter x:Key="NewPostsCountToVisibilityConverter"/>
    <convertersLocal:StatIntToBorderBackgroundConverter x:Key="StatIntToBorderBackgroundConverter"/>
    <convertersLocal:ProfileStatStringToVisibilityConverter x:Key="ProfileStatStringToVisibilityConverter"/>
    <convertersLocal:ProfileStatIntToVisibilityConverter x:Key="ProfileStatIntToVisibilityConverter"/>
    <convertersLocal:ProfileStatCollectionToVisibilityConverter x:Key="ProfileStatCollectionToVisibilityConverter"/>
    <convertersLocal:ProfileStatVisibilityMultiConverter x:Key="ProfileStatVisibilityMultiConverter"/>
    <convertersLocal:ProfileStatBlockVisibilityMultiConverter x:Key="ProfileStatBlockVisibilityMultiConverter"/>
    <convertersLocal:UserPurposeTypeToStringConverter x:Key="UserPurposeTypeToStringConverter"/>
    <convertersLocal:UserPurposeTypeToVisibilityConverter x:Key="UserPurposeTypeToVisibilityConverter"/>
    <convertersLocal:UserSexTypeToStringConverter x:Key="UserSexTypeToStringConverter"/>
    <convertersLocal:UserSexTypeToVisibilityConverter x:Key="UserSexTypeToVisibilityConverter"/>
    <convertersLocal:UserNameConverter x:Key="UserNameConverter"/>
    <convertersLocal:UserStatusTypeConverter x:Key="UserStatusTypeConverter"/>
    <convertersLocal:UserStatusTypeToVisibilityConverter x:Key="UserStatusTypeToVisibilityConverter"/>
    <convertersLocal:UserAvatarImageSourceConverter x:Key="UserAvatarImageSourceConverter"/>
    <convertersLocal:UserBannerImageSourceConverter x:Key="UserBannerImageSourceConverter"/>
    <convertersLocal:OwnerIdToVisibilityConverter x:Key="OwnerIdToVisibilityConverter"/>
    <convertersLocal:PostImageSourceConverter x:Key="PostImageSourceConverter"/>
    <convertersLocal:PostImageSourceToVisibilityConverter x:Key="PostImageSourceToVisibilityConverter"/>
    <convertersLocal:PostImageSourceToRowSpanConverter x:Key="PostImageSourceToRowSpanConverter"/>
    <convertersLocal:PostStatusTypeConverter x:Key="PostStatusTypeConverter"/>
    <convertersLocal:PostStatusTypeToVisibilityConverter x:Key="PostStatusTypeToVisibilityConverter"/>
    <convertersLocal:PostCategorySchemaToStringConverter x:Key="PostCategorySchemaToStringConverter"/>
    <convertersLocal:PreviewImageSourceConverter x:Key="PreviewImageSourceConverter"/>
    <convertersLocal:WriteCommentTextConverter x:Key="WriteCommentTextConverter"/>
    <convertersLocal:BgmVolumeConverter x:Key="BgmVolumeConverter"/>
    <convertersLocal:UnixTimeToStringConverter x:Key="UnixTimeToStringConverter"/>
    <convertersLocal:BirthDateToAgeStringConverter x:Key="BirthDateToAgeStringConverter"/>

    <convertersRis:SimpleArithmeticConverter x:Key="SimpleArithmeticConverter"/>
    <convertersRis:ScriptEvaluatorConverter x:Key="ScriptEvaluatorConverter"/>
</ResourceDictionary>