Flyouts/SettingsFlyout.xaml

<local:FlyoutContent x:Class="Memenim.Flyouts.SettingsFlyout"
                     d:DataContext="{d:DesignInstance local:SettingsFlyout}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Flyouts"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:controlsLocalization="clr-namespace:RIS.Localization.UI.WPF.Controls;assembly=RIS.Localization.UI.WPF"
                     xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d"
                     MinWidth="300" MaxWidth="300"
                     Header="{markupLocalization:LocalizedString SettingsTitle}"
                     Position="Right"
                     Theme="Adapt"
                     d:DesignWidth="300" d:DesignHeight="450">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition MinHeight="82"
                               Height="82"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#FF3F3F3F"
                    BorderThickness="0 1 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Top">
                    <StackPanel Margin="10">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel x:Name="SpecialEventPanel"
                                        Visibility="Collapsed"
                                        Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource AccentHeader}"
                                           Text="{markupLocalization:LocalizedString SpecialEventSettingsTitle}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 5 10"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="5">
                                    <TextBlock Style="{StaticResource Header3}"
                                               Text="{markupLocalization:LocalizedString CurrentSpecialEventTitle}"/>
                                    <TextBlock Style="{StaticResource Header3}"
                                               Text=":  "/>
                                </StackPanel>
                                <TextBlock x:Name="SpecialEventNameTextBlock"
                                           Style="{StaticResource Header3}"
                                           Text="{Binding Path=SpecialEventLocalizedName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsFlyout}}"
                                           FontSize="15"
                                           FontStyle="Italic"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="5 0 5 5"/>
                                <Border Height="1"
                                        Background="#AF3F3F3F"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <controls:ToggleSwitch x:Name="SpecialEventToggle"
                                                       IsOn="{Binding Path=SpecialEventEnabled, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsFlyout}}"
                                                       IsEnabled="False"
                                                       Margin="5">
                                    <controls:ToggleSwitch.Style>
                                        <Style TargetType="controls:ToggleSwitch">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsOn, ElementName=SpecialEventToggle}"
                                                             Value="True">
                                                    <Setter Property="controls:ToggleSwitch.Content"
                                                            Value="{markupLocalization:LocalizedString DisableTitle}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsOn, ElementName=SpecialEventToggle}"
                                                             Value="False">
                                                    <Setter Property="controls:ToggleSwitch.Content"
                                                            Value="{markupLocalization:LocalizedString EnableTitle}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:ToggleSwitch.Style>
                                </controls:ToggleSwitch>
                                <TextBlock Style="{StaticResource Header3}"
                                           Text="{markupLocalization:LocalizedString BgmVolumeTitle}"
                                           Visibility="{Binding Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpecialEventToggle}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                                <Slider x:Name="SpecialEventBgmSlider"
                                        Style="{StaticResource MahApps.Styles.Slider.Win10}"
                                        Value="{Binding Path=BgmVolume, Mode=TwoWay, Converter={StaticResource BgmVolumeConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsFlyout}}"
                                        Minimum="0" Maximum="100"
                                        SmallChange="5" LargeChange="10"
                                        Orientation="Horizontal"
                                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                                        AutoToolTipPlacement="TopLeft"
                                        Visibility="{Binding Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpecialEventToggle}"
                                        Margin="5"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource AccentHeader}"
                                           Text="{markupLocalization:LocalizedString LanguageSettingsTitle}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 5 10"/>
                                <controlsLocalization:MetroLocalizationButton Margin="5"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource AccentHeader}"
                                           Text="{markupLocalization:LocalizedString CommentsSettingsTitle}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 5 10"/>
                                <TextBlock Style="{StaticResource Header3}"
                                           Text="{markupLocalization:LocalizedString CommentReplyModeTitle}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                                <controls:SplitButton x:Name="CommentReplyModeComboBox"
                                                      ItemsSource="{Binding Path=CommentReplyModes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsFlyout}}"
                                                      DisplayMemberPath="Value"
                                                      Margin="5"
                                                      SelectionChanged="CommentReplyModeComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource AccentHeader}"
                                           Text="{markupLocalization:LocalizedString AccountSettingsTitle}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 5 10"/>
                                <Button x:Name="ChangePasswordButton"
                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                        Margin="5"
                                        Click="ChangePasswordButton_Click">
                                    <TextBlock MinHeight="15"
                                               Text="{markupLocalization:LocalizedString ChangePassword}"
                                               FontSize="12"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="SignInToAnotherAccountButton"
                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                        Margin="5"
                                        Click="SignInToAnotherAccountButton_Click">
                                    <TextBlock MinHeight="15"
                                               Text="{markupLocalization:LocalizedString SignInToAnotherAccount}"
                                               FontSize="12"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="SignOutAccountButton"
                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                        Background="#FF9F0000"
                                        Margin="5"
                                        Click="SignOutAccountButton_Click">
                                    <TextBlock MinHeight="15"
                                               Text="{markupLocalization:LocalizedString SignOut}"
                                               FontSize="12"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#FF3F3F3F"
                    BorderThickness="0 1 0 0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="10">
                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Button Width="35" Height="35"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    BorderThickness="0"
                                    Click="OpenDiscordLinkButton_Click">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20"
                                                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                               Kind="DiscordBrands"/>
                            </Button>
                            <Button Width="35" Height="35"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    BorderThickness="0"
                                    Click="OpenTelegramLinkButton_Click">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20"
                                                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                               Kind="TelegramBrands"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                                       Text="{markupLocalization:LocalizedString Version}"
                                       FontSize="13.5"/>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                                       Text=":  "
                                       FontSize="13.5"/>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                                       Text="{Binding Path=AppVersion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsFlyout}}"
                                       FontSize="13.5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</local:FlyoutContent>
