Styles/Controls/CustomDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="DefaultDialog"
           TargetType="{x:Type controls:CustomDialog}"
           BasedOn="{StaticResource MahApps.Styles.BaseMetroDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomDialog}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="DialogShownStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2"
                                             AccelerationRatio="0.9"/>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <Grid Background="{TemplateBinding Background}">
                        <Border FocusVisualStyle="{x:Null}"
                                Focusable="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.Row="0"
                                                  Content="{TemplateBinding DialogTop}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1"
                                          Margin="0 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Style="{DynamicResource Header2}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding Title}"
                                                   FontSize="{DynamicResource DialogTitleFontSize}"
                                                   TextWrapping="Wrap"/>
                                        <ContentPresenter Grid.Row="1"
                                                          Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Grid>
                                <ContentPresenter Grid.Row="2"
                                                  Content="{TemplateBinding DialogBottom}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>