Localization/MainWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memenim.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">loc-en-US</system:String>
    <system:String x:Key="ResourceLocaleName">English</system:String>
    <system:String x:Key="ResourceCultureName">en-US</system:String>

    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberMe">Remember Me</system:String>
    <system:String x:Key="Nickname">Nickname</system:String>
    <system:String x:Key="GoToRegister">New user? Sign Up now</system:String>
    <system:String x:Key="SignIn">Login</system:String>
    <system:String x:Key="SignInTitle">Sign In</system:String>
    <system:String x:Key="GoToLogin">Already registered? Sign In now</system:String>
    <system:String x:Key="SignUp">Register</system:String>
    <system:String x:Key="SignUpTitle">Sign Up</system:String>
    
    <system:String x:Key="ErrorTitle">F U C K</system:String>
    <system:String x:Key="SuccessTitle">S U C C</system:String>
    <system:String x:Key="WIPTitle">Not implemented yet</system:String>
    
    <system:String x:Key="FeedTitle">Feed</system:String>
    <system:String x:Key="PreviewTitle">Preview</system:String>
    <system:String x:Key="EditTitle">Edit</system:String>
    <system:String x:Key="WriteNewPost">Write New Post</system:String>
    <system:String x:Key="SubmitPostTitle">Submit new post</system:String>
    <system:String x:Key="PostContent">Enter Post Content</system:String>
    <system:String x:Key="OpenComments">Open comments</system:String>
    <system:String x:Key="PostAnonymous">Show your name :)</system:String>
    <system:String x:Key="SelectPhoto">Select photo for a post</system:String>
    <system:String x:Key="SubmitPostButton">Submit</system:String>

    <system:String x:Key="CommentsTitle">Comments</system:String>
    <system:String x:Key="LoadComments">Load more comments</system:String>
    <system:String x:Key="EnterComment">Enter comment content</system:String>

    <system:String x:Key="ImageSourceTitle">Image Source</system:String>
    <system:String x:Key="GallerySelect">Select from Anonym Gallery</system:String>
    <system:String x:Key="TenorSelect">Select from Tenor</system:String>
    <system:String x:Key="URLSelect">Paste an raw URL</system:String>
    <system:String x:Key="UploadSelect">Upload your picture</system:String>

    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="ChangePassword">Change password</system:String>
    <system:String x:Key="OldPassword">Old password</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="SignOut">Sign Out</system:String>
    <system:String x:Key="Version">Version</system:String>

    <system:String x:Key="Enum-ProfileStatSexType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Male">Male</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Female">Female</system:String>

    <system:String x:Key="Enum-PostStatusType-Premoderating">Pre-moderating</system:String>
    <system:String x:Key="Enum-PostStatusType-Published">Published</system:String>
    <system:String x:Key="Enum-PostStatusType-Rejected">Rejected</system:String>

    <system:String x:Key="Enum-UserStatusType-Active">Active</system:String>
    <system:String x:Key="Enum-UserStatusType-Banned">Banned</system:String>
    <system:String x:Key="Enum-UserStatusType-Moderator">Moderator</system:String>
    <system:String x:Key="Enum-UserStatusType-Admin">Admin</system:String>

    <system:String x:Key="EnterTitle">Enter</system:String>
</ResourceDictionary>