Localization/MainWindow.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memenim.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">loc-ru-RU</system:String>
    <system:String x:Key="ResourceLocaleName">Русский</system:String>
    <system:String x:Key="ResourceCultureName">ru-RU</system:String>

    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="RememberMe">Запомнить пользователя</system:String>
    <system:String x:Key="Nickname">Псевдоним</system:String>
    <system:String x:Key="GoToRegister">Новый пользователь? Зарегистрируйтесь сейчас</system:String>
    <system:String x:Key="SignIn">Войти</system:String>
    <system:String x:Key="SignInTitle">Вход</system:String>
    <system:String x:Key="StoredAccountsTitle">Сохранённые аккаунты</system:String>
    <system:String x:Key="GoToLogin">Уже зарегистрированы? Войдите сейчас</system:String>
    <system:String x:Key="SignUp">Зарегистрироваться</system:String>
    <system:String x:Key="SignUpTitle">Регистрация</system:String>

    <system:String x:Key="ErrorTitle">Б Л Я Т Ь</system:String>
    <system:String x:Key="SuccessTitle">З А Е Б Ц А</system:String>

    <system:String x:Key="WIPTitle">ТИХО</system:String>

    <system:String x:Key="ChatPlaceholderDescription" xml:space="preserve">Интеграция чатов всё ещё в состоянии глубокого проектирования, но мы то знаем, как тебе хочется срать сообщениями в личку, так что решение данной проблемы прямо перед тобой.
Эта страница предзначена для получения данных от системы чатов, а так же перехода на веб-версию чата. 
Развлекайся.</system:String>
    <system:String x:Key="CopyLogin">Скопировать логин</system:String>
    <system:String x:Key="CopyPassword">Скопировать пароль</system:String>
    <system:String x:Key="GoToChatWebPage">Перейти в чат</system:String>

    <system:String x:Key="FeedTitle">Лента</system:String>
    <system:String x:Key="PreviewTitle">Предпросмотр</system:String>
    <system:String x:Key="EditTitle">Редактирование</system:String>
    <system:String x:Key="WriteNewPost">Написать пост</system:String>
    <system:String x:Key="SubmitPostTitle">Отправка нового поста</system:String>
    <system:String x:Key="PostContent">Введите содержимое</system:String>
    <system:String x:Key="PostCategoryTitle">Категория</system:String>
    <system:String x:Key="OpenComments">Открыть комментарии</system:String>
    <system:String x:Key="PostAnonymous">Спалить имя :)</system:String>
    <system:String x:Key="SelectPhoto">Выбрать фото для поста</system:String>
    <system:String x:Key="SubmitPostButton">Отправить пост</system:String>

    <system:String x:Key="CommentsTitle">Комментарии</system:String>
    <system:String x:Key="LoadComments">НУЖНО БОЛЬШЕ КОММЕНТАРИЕВ!11!</system:String>
    <system:String x:Key="EnterComment">Введите содержимое комментария</system:String>

    <system:String x:Key="PostContentTitle">Содержимое поста</system:String>
    <system:String x:Key="AdditionalOptionsTitle">Дополнительные опции</system:String>
    <system:String x:Key="ImageSourceTitle">Выберите изображение</system:String>
    <system:String x:Key="GallerySelect">Выбрать из галереи</system:String>
    <system:String x:Key="TenorSelect">Выбрать в Tenor</system:String>
    <system:String x:Key="URLSelect">Вставить URL</system:String>
    <system:String x:Key="UploadSelect">Загрузить свою картинку</system:String>
    <system:String x:Key="RemovePhoto">Убрать картинку</system:String>
    
    <system:String x:Key="SettingsTitle">Настройки</system:String>
    <system:String x:Key="SpecialEventSettingsTitle">Спец. ивент</system:String>
    <system:String x:Key="LanguageSettingsTitle">Язык</system:String>
    <system:String x:Key="AccountSettingsTitle">Аккаунт</system:String>
    <system:String x:Key="BgmVolumeTitle">Громкость фоновой музыки</system:String>
    <system:String x:Key="ChangePassword">Сменить пароль</system:String>
    <system:String x:Key="OldPassword">Старый пароль</system:String>
    <system:String x:Key="NewPassword">Новый пароль</system:String>
    <system:String x:Key="SignInToAnotherAccount">Войти в другой аккаунт</system:String>
    <system:String x:Key="SignOut">Выйти из аккаунта</system:String>
    <system:String x:Key="Version">Версия</system:String>

    <system:String x:Key="ProfileStatTitle-Thoughts">Мысли</system:String>
    <system:String x:Key="ProfileStatTitle-Purpose">Цель</system:String>
    <system:String x:Key="ProfileStatTitle-MyDream">Мои мечты</system:String>
    <system:String x:Key="ProfileStatTitle-MyValues">Ценности</system:String>
    <system:String x:Key="ProfileStatTitle-Interests">Интересы</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMusic">Любимая музыка</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteBooks">Любимые книги</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMovies">Любимые фильмы</system:String>
    <system:String x:Key="ProfileStatTitle-AboutMe">О себе</system:String>
    <system:String x:Key="ProfileStatTitle-EmotionalPortrait">Эмоциональный портрет</system:String>
    <system:String x:Key="ProfileStatTitle-AttitudeToOthers">Отношение к другим</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Возраст</system:String>
    <system:String x:Key="ProfileStatTitle-Sex">Пол</system:String>
    <system:String x:Key="ProfileStatTitle-City">Город</system:String>

    <system:String x:Key="Enum-PostType-New">Новые</system:String>
    <system:String x:Key="Enum-PostType-Popular">Популярные</system:String>
    <system:String x:Key="Enum-PostType-Favorite">Фавориты</system:String>
    <system:String x:Key="Enum-PostType-My">Мои</system:String>

    <system:String x:Key="Enum-ProfileStatPurposeType-Unknown">Неизвестно</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindFriends">Найти друга, друзей</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPenPals">Найти друга, друзей по переписке</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindConversation">Найти собеседника по переписке</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindLikeMinded">Найти единомышленников</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindSoulMate">Найти вторую половинку</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindYourself">Найти себя</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPurpose">Найти цель в жизни</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-HelpingOther">Помощь другим людям</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindUnderstanding">Найти понимание, поддержку, советы</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ShareInteresting">Делиться интересными мыслями и новостями</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-BeHonest">Быть честным с собой</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ChangeWorld">Изменить мир</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-Other">Другое</system:String>

    <system:String x:Key="Enum-ProfileStatSexType-Unknown">Неизвестно</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Male">Мужской</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Female">Женский</system:String>

    <system:String x:Key="Enum-PostStatusType-Premoderating">Премодерация</system:String>
    <system:String x:Key="Enum-PostStatusType-Published">Опубликован</system:String>
    <system:String x:Key="Enum-PostStatusType-Rejected">Отклонён</system:String>

    <system:String x:Key="Enum-UserStatusType-Active">Активен</system:String>
    <system:String x:Key="Enum-UserStatusType-Banned">Забанен</system:String>
    <system:String x:Key="Enum-UserStatusType-Moderator">Модератор</system:String>
    <system:String x:Key="Enum-UserStatusType-Admin">Администратор</system:String>

    <system:String x:Key="Schema-PostCategorySchema-65">Давайте поговорим о...</system:String>
    <system:String x:Key="Schema-PostCategorySchema-66">Мысли вслух</system:String>
    <system:String x:Key="Schema-PostCategorySchema-67">Знакомства</system:String>
    <system:String x:Key="Schema-PostCategorySchema-68">Давай вместе</system:String>
    <system:String x:Key="Schema-PostCategorySchema-69">Любовь, Отношения</system:String>
    <system:String x:Key="Schema-PostCategorySchema-70">ЛГБТ</system:String>
    <system:String x:Key="Schema-PostCategorySchema-71">Помогите мне, пожалуйста</system:String>
    <system:String x:Key="Schema-PostCategorySchema-72">Добрые дела</system:String>
    <system:String x:Key="Schema-PostCategorySchema-73">Дети, Подростки</system:String>
    <system:String x:Key="Schema-PostCategorySchema-74">Учёба</system:String>
    <system:String x:Key="Schema-PostCategorySchema-75">Работа</system:String>
    <system:String x:Key="Schema-PostCategorySchema-76">Семья</system:String>
    <system:String x:Key="Schema-PostCategorySchema-77">Одиночество</system:String>
    <system:String x:Key="Schema-PostCategorySchema-78">Друзья</system:String>
    <system:String x:Key="Schema-PostCategorySchema-79">Ну это просто пиз..ц</system:String>
    <system:String x:Key="Schema-PostCategorySchema-80">Стыдно</system:String>
    <system:String x:Key="Schema-PostCategorySchema-81">Политика, Власть</system:String>
    <system:String x:Key="Schema-PostCategorySchema-82">Путешествие</system:String>
    <system:String x:Key="Schema-PostCategorySchema-83">Делимся/Предлагаем</system:String>
    <system:String x:Key="Schema-PostCategorySchema-84">Творчество</system:String>
    <system:String x:Key="Schema-PostCategorySchema-85">Мистика, Эзотерика</system:String>
    <system:String x:Key="Schema-PostCategorySchema-86">Страшное</system:String>
    <system:String x:Key="Schema-PostCategorySchema-87">Для взрослых</system:String>
    <system:String x:Key="Schema-PostCategorySchema-88">Не для всех</system:String>
    <system:String x:Key="Schema-PostCategorySchema-89">Мечты и сны</system:String>
    <system:String x:Key="Schema-PostCategorySchema-90">Закрытая комната</system:String>
    <system:String x:Key="Schema-PostCategorySchema-91">Записки сумасшедшего, Шиза</system:String>
    <system:String x:Key="Schema-PostCategorySchema-93">Мой секрет, Признания</system:String>
    <system:String x:Key="Schema-PostCategorySchema-95">Бизнес</system:String>
    <system:String x:Key="Schema-PostCategorySchema-96">Коррупция</system:String>
    <system:String x:Key="Schema-PostCategorySchema-97">Путешествия</system:String>
    <system:String x:Key="Schema-PostCategorySchema-98">Полезное</system:String>
    <system:String x:Key="Schema-PostCategorySchema-99">Челлендж</system:String>
    <system:String x:Key="Schema-PostCategorySchema-101">Обучение</system:String>
    <system:String x:Key="Schema-PostCategorySchema-103">Смешное, Юмор</system:String>
    <system:String x:Key="Schema-PostCategorySchema-106">Разоблачение</system:String>
    <system:String x:Key="Schema-PostCategorySchema-107">Цитаты</system:String>
    <system:String x:Key="Schema-PostCategorySchema-108">Красота, Здоровье</system:String>
    <system:String x:Key="Schema-PostCategorySchema-109">IT-технологии</system:String>
    <system:String x:Key="Schema-PostCategorySchema-110">Стартапы</system:String>
    <system:String x:Key="Schema-PostCategorySchema-111">Криптовалюта</system:String>
    <system:String x:Key="Schema-PostCategorySchema-112">Опрос</system:String>
    <system:String x:Key="Schema-PostCategorySchema-113">Деньги</system:String>
    <system:String x:Key="Schema-PostCategorySchema-114">Красота</system:String>
    <system:String x:Key="Schema-PostCategorySchema-115">Шоу-бизнес</system:String>
    <system:String x:Key="Schema-PostCategorySchema-116">Помощь, Поддержка</system:String>
    <system:String x:Key="Schema-PostCategorySchema-117">Мотивация</system:String>
    <system:String x:Key="Schema-PostCategorySchema-118">Лайфхак</system:String>
    <system:String x:Key="Schema-PostCategorySchema-119">Признания</system:String>
    <system:String x:Key="Schema-PostCategorySchema-120">Мысли в космос</system:String>
    <system:String x:Key="Schema-PostCategorySchema-121">Несправедливость</system:String>
    <system:String x:Key="Schema-PostCategorySchema-122">История успеха</system:String>
    <system:String x:Key="Schema-PostCategorySchema-123">Мировые Новости</system:String>
    <system:String x:Key="Schema-PostCategorySchema-124">Религия</system:String>
    <system:String x:Key="Schema-PostCategorySchema-125">Медицина</system:String>
    <system:String x:Key="Schema-PostCategorySchema-126">Психология</system:String>
    <system:String x:Key="Schema-PostCategorySchema-127">Мистика, Эзотерика</system:String>
    <system:String x:Key="Schema-PostCategorySchema-128">Еда, Кулинария</system:String>
    <system:String x:Key="Schema-PostCategorySchema-129">Спорт, Экстрим</system:String>
    <system:String x:Key="Schema-PostCategorySchema-130">События</system:String>
    <system:String x:Key="Schema-PostCategorySchema-131">Кино</system:String>
    <system:String x:Key="Schema-PostCategorySchema-132">Музыка</system:String>
    <system:String x:Key="Schema-PostCategorySchema-133">Игры, Киберспорт</system:String>
    <system:String x:Key="Schema-PostCategorySchema-134">Даркнет</system:String>
    <system:String x:Key="Schema-PostCategorySchema-135">Наука</system:String>
    <system:String x:Key="Schema-PostCategorySchema-136">Неизданное, Авторское</system:String>
    <system:String x:Key="Schema-PostCategorySchema-137">Накипело</system:String>
    <system:String x:Key="Schema-PostCategorySchema-138">Наблюдение</system:String>
    <system:String x:Key="Schema-PostCategorySchema-139">Счастливый момент</system:String>
    <system:String x:Key="Schema-PostCategorySchema-140">Страхи</system:String>
    <system:String x:Key="Schema-PostCategorySchema-141">Книги</system:String>
    <system:String x:Key="Schema-PostCategorySchema-142">Счастливый конец</system:String>
    <system:String x:Key="Schema-PostCategorySchema-143">Странное</system:String>

    <system:String x:Key="EditProfileTitle">Редактирование профиля</system:String>

    <system:String x:Key="EnterTitle">Введите</system:String>
    <system:String x:Key="EnableTitle">Включить</system:String>

    <system:String x:Key="UserNotFound">Пользователь не найден</system:String>
    <system:String x:Key="PostNotFound">Пост не найден</system:String>

    <system:String x:Key="ConfirmationTitle">Подтверждение</system:String>
    <system:String x:Key="ConfirmationMessage">Вы уверены?</system:String>

</ResourceDictionary>