Localization/MainWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memenim.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">loc-en-US</system:String>
    <system:String x:Key="ResourceLocaleName">English</system:String>
    <system:String x:Key="ResourceCultureName">en-US</system:String>

    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberMe">Remember Me</system:String>
    <system:String x:Key="Nickname">Nickname</system:String>
    <system:String x:Key="GoToRegister">New user? Sign Up now</system:String>
    <system:String x:Key="SignIn">Login</system:String>
    <system:String x:Key="SignInTitle">Sign In</system:String>
    <system:String x:Key="StoredAccountsTitle">Stored accounts</system:String>
    <system:String x:Key="GoToLogin">Already registered? Sign In now</system:String>
    <system:String x:Key="SignUp">Register</system:String>
    <system:String x:Key="SignUpTitle">Sign Up</system:String>
    
    <system:String x:Key="ErrorTitle">F U C K</system:String>
    <system:String x:Key="SuccessTitle">S U C C</system:String>

    <system:String x:Key="WIPTitle">Not implemented yet</system:String>

    <system:String x:Key="ChatPlaceholderDescription" xml:space="preserve">The chat integration is stil in early WIP, but we know that you want to shitpost even there.
So, there is a temporary solution for it. You can get your credentials for chat as well, as go to web version of chats.
Have fun.</system:String>
    <system:String x:Key="CopyLogin">Copy login</system:String>
    <system:String x:Key="CopyPassword">Copy password</system:String>
    <system:String x:Key="GoToChatWebPage">Open chat</system:String>
    
    <system:String x:Key="FeedTitle">Feed</system:String>
    <system:String x:Key="PreviewTitle">Preview</system:String>
    <system:String x:Key="EditTitle">Edit</system:String>
    <system:String x:Key="WriteNewPost">Write New Post</system:String>
    <system:String x:Key="SubmitPostTitle">Submit new post</system:String>
    <system:String x:Key="PostContent">Enter Post Content</system:String>
    <system:String x:Key="PostCategoryTitle">Category</system:String>
    <system:String x:Key="OpenComments">Open comments</system:String>
    <system:String x:Key="PostAnonymous">Show your name :)</system:String>
    <system:String x:Key="SelectPhoto">Select photo for a post</system:String>
    <system:String x:Key="SubmitPostButton">Submit</system:String>

    <system:String x:Key="CommentsTitle">Comments</system:String>
    <system:String x:Key="LoadComments">Load more comments</system:String>
    <system:String x:Key="EnterComment">Enter comment content</system:String>

    <system:String x:Key="PostContentTitle">Post content</system:String>
    <system:String x:Key="AdditionalOptionsTitle">Additional options</system:String>
    <system:String x:Key="ImageSourceTitle">Select an image</system:String>
    <system:String x:Key="GallerySelect">Select from Anonym Gallery</system:String>
    <system:String x:Key="TenorSelect">Select from Tenor</system:String>
    <system:String x:Key="URLSelect">Paste an raw URL</system:String>
    <system:String x:Key="UploadSelect">Upload your picture</system:String>
    <system:String x:Key="RemovePhoto">Remove photo</system:String>

    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="SpecialEventSettingsTitle">Special event</system:String>
    <system:String x:Key="LanguageSettingsTitle">Language</system:String>
    <system:String x:Key="AccountSettingsTitle">Account</system:String>
    <system:String x:Key="BgmVolumeTitle">BGM volume</system:String>
    <system:String x:Key="ChangePassword">Change password</system:String>
    <system:String x:Key="OldPassword">Old password</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="SignInToAnotherAccount">Sign In to another account</system:String>
    <system:String x:Key="SignOut">Sign Out account</system:String>
    <system:String x:Key="Version">Version</system:String>

    <system:String x:Key="ProfileStatTitle-Thoughts">Thoughts</system:String>
    <system:String x:Key="ProfileStatTitle-Purpose">Purpose</system:String>
    <system:String x:Key="ProfileStatTitle-MyDream">My dream</system:String>
    <system:String x:Key="ProfileStatTitle-MyValues">My values</system:String>
    <system:String x:Key="ProfileStatTitle-Interests">Interests</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMusic">Favorite music</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteBooks">Favorite books</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMovies">Favorite movies</system:String>
    <system:String x:Key="ProfileStatTitle-AboutMe">About me</system:String>
    <system:String x:Key="ProfileStatTitle-EmotionalPortrait">Emotional portrait</system:String>
    <system:String x:Key="ProfileStatTitle-AttitudeToOthers">Attitude to others</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Age</system:String>
    <system:String x:Key="ProfileStatTitle-Sex">Sex</system:String>
    <system:String x:Key="ProfileStatTitle-City">City</system:String>

    <system:String x:Key="Enum-PostType-New">New</system:String>
    <system:String x:Key="Enum-PostType-Popular">Popular</system:String>
    <system:String x:Key="Enum-PostType-Favorite">Favorite</system:String>
    <system:String x:Key="Enum-PostType-My">My</system:String>

    <system:String x:Key="Enum-ProfileStatPurposeType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindFriends">Find a friend, friends</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPenPals">Find pen pals</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindConversation">Find a conversation partner</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindLikeMinded">Find like-minded people</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindSoulMate">Find a soul mate</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindYourself">Find yourself</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPurpose">Find a purpose in life</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-HelpingOther">Helping other people</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindUnderstanding">Find understanding, support, and advice</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ShareInteresting">Share interesting thoughts and news</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-BeHonest">Be honest with yourself</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ChangeWorld">Change the world</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-Other">Other</system:String>

    <system:String x:Key="Enum-ProfileStatSexType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Male">Male</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Female">Female</system:String>

    <system:String x:Key="Enum-PostStatusType-Premoderating">Pre-moderating</system:String>
    <system:String x:Key="Enum-PostStatusType-Published">Published</system:String>
    <system:String x:Key="Enum-PostStatusType-Rejected">Rejected</system:String>

    <system:String x:Key="Enum-UserStatusType-Active">Active</system:String>
    <system:String x:Key="Enum-UserStatusType-Banned">Banned</system:String>
    <system:String x:Key="Enum-UserStatusType-Moderator">Moderator</system:String>
    <system:String x:Key="Enum-UserStatusType-Admin">Admin</system:String>

    <system:String x:Key="Schema-PostCategorySchema-65">Let `s talk about...</system:String>
    <system:String x:Key="Schema-PostCategorySchema-66">Thinking out loud</system:String>
    <system:String x:Key="Schema-PostCategorySchema-67">Dating</system:String>
    <system:String x:Key="Schema-PostCategorySchema-68">Let `s together</system:String>
    <system:String x:Key="Schema-PostCategorySchema-69">Love, Relationships</system:String>
    <system:String x:Key="Schema-PostCategorySchema-70">LGBT</system:String>
    <system:String x:Key="Schema-PostCategorySchema-71">Help me please</system:String>
    <system:String x:Key="Schema-PostCategorySchema-72">Good deeds</system:String>
    <system:String x:Key="Schema-PostCategorySchema-73">Children, Teens</system:String>
    <system:String x:Key="Schema-PostCategorySchema-74">Learning</system:String>
    <system:String x:Key="Schema-PostCategorySchema-75">Job</system:String>
    <system:String x:Key="Schema-PostCategorySchema-76">A family</system:String>
    <system:String x:Key="Schema-PostCategorySchema-77">Loneliness</system:String>
    <system:String x:Key="Schema-PostCategorySchema-78">Friends</system:String>
    <system:String x:Key="Schema-PostCategorySchema-79">Well it's just fu..k</system:String>
    <system:String x:Key="Schema-PostCategorySchema-80">Shame on</system:String>
    <system:String x:Key="Schema-PostCategorySchema-81">Politics, Power</system:String>
    <system:String x:Key="Schema-PostCategorySchema-82">Journey</system:String>
    <system:String x:Key="Schema-PostCategorySchema-83">Share, Offer</system:String>
    <system:String x:Key="Schema-PostCategorySchema-84">Creativity</system:String>
    <system:String x:Key="Schema-PostCategorySchema-85">Mysticism, Esoterics</system:String>
    <system:String x:Key="Schema-PostCategorySchema-86">Scary</system:String>
    <system:String x:Key="Schema-PostCategorySchema-87">For adults</system:String>
    <system:String x:Key="Schema-PostCategorySchema-88">Not for all</system:String>
    <system:String x:Key="Schema-PostCategorySchema-89">Dreams and dreams</system:String>
    <system:String x:Key="Schema-PostCategorySchema-90">Closed room</system:String>
    <system:String x:Key="Schema-PostCategorySchema-91">Diary of a Madman</system:String>
    <system:String x:Key="Schema-PostCategorySchema-93">Secret</system:String>
    <system:String x:Key="Schema-PostCategorySchema-95">Business</system:String>
    <system:String x:Key="Schema-PostCategorySchema-96">Corruption</system:String>
    <system:String x:Key="Schema-PostCategorySchema-97">Travels</system:String>
    <system:String x:Key="Schema-PostCategorySchema-98">Useful</system:String>
    <system:String x:Key="Schema-PostCategorySchema-99">Challenge</system:String>
    <system:String x:Key="Schema-PostCategorySchema-101">Training</system:String>
    <system:String x:Key="Schema-PostCategorySchema-103">Funny, Humor</system:String>
    <system:String x:Key="Schema-PostCategorySchema-106">Disclosure</system:String>
    <system:String x:Key="Schema-PostCategorySchema-107">Quotations</system:String>
    <system:String x:Key="Schema-PostCategorySchema-108">Beauty, Health</system:String>
    <system:String x:Key="Schema-PostCategorySchema-109">IT-technologies</system:String>
    <system:String x:Key="Schema-PostCategorySchema-110">Startup companies</system:String>
    <system:String x:Key="Schema-PostCategorySchema-111">Crypto currency</system:String>
    <system:String x:Key="Schema-PostCategorySchema-112">Interview</system:String>
    <system:String x:Key="Schema-PostCategorySchema-113">Money</system:String>
    <system:String x:Key="Schema-PostCategorySchema-114">Beauty</system:String>
    <system:String x:Key="Schema-PostCategorySchema-115">Showbiz</system:String>
    <system:String x:Key="Schema-PostCategorySchema-116">Help, Support</system:String>
    <system:String x:Key="Schema-PostCategorySchema-117">Motivation</system:String>
    <system:String x:Key="Schema-PostCategorySchema-118">Life hack</system:String>
    <system:String x:Key="Schema-PostCategorySchema-119">Confessions</system:String>
    <system:String x:Key="Schema-PostCategorySchema-120">Thoughts in space</system:String>
    <system:String x:Key="Schema-PostCategorySchema-121">Injustice</system:String>
    <system:String x:Key="Schema-PostCategorySchema-122">History of success</system:String>
    <system:String x:Key="Schema-PostCategorySchema-123">World News</system:String>
    <system:String x:Key="Schema-PostCategorySchema-124">Religion</system:String>
    <system:String x:Key="Schema-PostCategorySchema-125">Medicine</system:String>
    <system:String x:Key="Schema-PostCategorySchema-126">Psychology</system:String>
    <system:String x:Key="Schema-PostCategorySchema-127">Mysticism, Esoterics</system:String>
    <system:String x:Key="Schema-PostCategorySchema-128">Food, Cooking</system:String>
    <system:String x:Key="Schema-PostCategorySchema-129">Sport, Extreme</system:String>
    <system:String x:Key="Schema-PostCategorySchema-130">Developments</system:String>
    <system:String x:Key="Schema-PostCategorySchema-131">Cinema</system:String>
    <system:String x:Key="Schema-PostCategorySchema-132">Music</system:String>
    <system:String x:Key="Schema-PostCategorySchema-133">Games, eSports</system:String>
    <system:String x:Key="Schema-PostCategorySchema-134">Darknet</system:String>
    <system:String x:Key="Schema-PostCategorySchema-135">Science</system:String>
    <system:String x:Key="Schema-PostCategorySchema-136">Unreleased, Author</system:String>
    <system:String x:Key="Schema-PostCategorySchema-137">Enrages</system:String>
    <system:String x:Key="Schema-PostCategorySchema-138">Observation</system:String>
    <system:String x:Key="Schema-PostCategorySchema-139">Happy moments</system:String>
    <system:String x:Key="Schema-PostCategorySchema-140">Fears</system:String>
    <system:String x:Key="Schema-PostCategorySchema-141">Books</system:String>
    <system:String x:Key="Schema-PostCategorySchema-142">Happy End</system:String>
    <system:String x:Key="Schema-PostCategorySchema-143">Strange</system:String>

    <system:String x:Key="EditProfileTitle">Profile editing</system:String>

    <system:String x:Key="EnterTitle">Enter</system:String>
    <system:String x:Key="EnableTitle">Enable</system:String>

    <system:String x:Key="UserNotFound">User not found</system:String>
    <system:String x:Key="PostNotFound">Post not found</system:String>

    <system:String x:Key="ConfirmationTitle">Confirmation</system:String>
    <system:String x:Key="ConfirmationMessage">Are you sure?</system:String>
    
</ResourceDictionary>