Localization/MainWindow.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memenim.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">loc-ru-RU</system:String>
    <system:String x:Key="ResourceLocaleName">Русский</system:String>
    <system:String x:Key="ResourceCultureName">ru-RU</system:String>

    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="RememberMe">Запомнить пользователя</system:String>
    <system:String x:Key="Nickname">Псевдоним</system:String>
    <system:String x:Key="GoToRegister">Новый пользователь? Зарегистрируйтесь сейчас</system:String>
    <system:String x:Key="SignIn">Войти</system:String>
    <system:String x:Key="SignInTitle">Вход</system:String>
    <system:String x:Key="GoToLogin">Уже зарегистрированы? Войдите сейчас</system:String>
    <system:String x:Key="SignUp">Зарегистрироваться</system:String>
    <system:String x:Key="SignUpTitle">Регистрация</system:String>

    <system:String x:Key="ErrorTitle">Б Л Я Т Ь</system:String>
    <system:String x:Key="SuccessTitle">З А Б Ц А</system:String>

    <system:String x:Key="WIPTitle">ТИХО</system:String>

    <system:String x:Key="ChatPlaceholderDescription" xml:space="preserve">Интеграция чатов всё ещё в состоянии глубокого проектирования, но мы то знаем, как тебе хочется срать сообщениями в личку, так что решение данной проблемы прямо перед тобой.
Эта страница предзначена для получения данных от системы чатов, а так же перехода на веб-версию чата. 
Развлекайся.</system:String>
    <system:String x:Key="CopyLogin">Скопировать логин</system:String>
    <system:String x:Key="CopyPassword">Скопировать пароль</system:String>
    <system:String x:Key="GoToChatWebPage">Перейти в чат</system:String>

    <system:String x:Key="FeedTitle">Лента</system:String>
    <system:String x:Key="PreviewTitle">Предпросмотр</system:String>
    <system:String x:Key="EditTitle">Редактирование</system:String>
    <system:String x:Key="WriteNewPost">Написать пост</system:String>
    <system:String x:Key="SubmitPostTitle">Отправка нового поста</system:String>
    <system:String x:Key="PostContent">Введите содержимое</system:String>
    <system:String x:Key="OpenComments">Открыть комментарии</system:String>
    <system:String x:Key="PostAnonymous">Спалить имя :)</system:String>
    <system:String x:Key="SelectPhoto">Выбрать фото для поста</system:String>
    <system:String x:Key="SubmitPostButton">Отправить пост</system:String>

    <system:String x:Key="CommentsTitle">Комментарии</system:String>
    <system:String x:Key="LoadComments">НУЖНО БОЛЬШЕ КОММЕНТАРИЕВ!11!</system:String>
    <system:String x:Key="EnterComment">Введите содержимое комментария</system:String>

    <system:String x:Key="ImageSourceTitle">Источник картинки</system:String>
    <system:String x:Key="GallerySelect">Выбрать из галлереи</system:String>
    <system:String x:Key="TenorSelect">Выбрать в Tenor</system:String>
    <system:String x:Key="URLSelect">Вставить URL</system:String>
    <system:String x:Key="UploadSelect">Загрузить свою картинку</system:String>

    <system:String x:Key="SettingsTitle">Настройки</system:String>
    <system:String x:Key="LanguageTitle">Язык</system:String>
    <system:String x:Key="ChangePassword">Сменить пароль</system:String>
    <system:String x:Key="OldPassword">Старый пароль</system:String>
    <system:String x:Key="NewPassword">Новый пароль</system:String>
    <system:String x:Key="SignOut">Выйти из аккаунта</system:String>
    <system:String x:Key="Version">Версия</system:String>

    <system:String x:Key="ProfileStatTitle-Thoughts">Мысли</system:String>
    <system:String x:Key="ProfileStatTitle-Purpose">Цель</system:String>
    <system:String x:Key="ProfileStatTitle-MyDream">Мои мечты</system:String>
    <system:String x:Key="ProfileStatTitle-MyValues">Ценности</system:String>
    <system:String x:Key="ProfileStatTitle-Interests">Интересы</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMusic">Любимая музыка</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteBooks">Любимые книги</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMovies">Любимые фильмы</system:String>
    <system:String x:Key="ProfileStatTitle-AboutMe">О себе</system:String>
    <system:String x:Key="ProfileStatTitle-EmotionalPortrait">Эмоциональный портрет</system:String>
    <system:String x:Key="ProfileStatTitle-AttitudeToOthers">Отношение к другим</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Возраст</system:String>
    <system:String x:Key="ProfileStatTitle-Sex">Пол</system:String>
    <system:String x:Key="ProfileStatTitle-City">Город</system:String>

    <system:String x:Key="Enum-ProfileStatPurposeType-Unknown">Неизвестно</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindFriends">Найти друга, друзей</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPenPals">Найти друга, друзей по переписке</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindConversation">Найти собеседника по переписке</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindLikeMinded">Найти единомышленников</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindSoulMate">Найти вторую половинку</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindYourself">Найти себя</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPurpose">Найти цель в жизни</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-HelpingOther">Помощь другим людям</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindUnderstanding">Найти понимание, поддержку, советы</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ShareInteresting">Делиться интересными мыслями и новостями</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-BeHonest">Быть честным с собой</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ChangeWorld">Изменить мир</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-Other">Другое</system:String>

    <system:String x:Key="Enum-ProfileStatSexType-Unknown">Неизвестно</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Male">Мужской</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Female">Женский</system:String>

    <system:String x:Key="Enum-PostStatusType-Premoderating">Премодерация</system:String>
    <system:String x:Key="Enum-PostStatusType-Published">Опубликован</system:String>
    <system:String x:Key="Enum-PostStatusType-Rejected">Отклонён</system:String>

    <system:String x:Key="Enum-UserStatusType-Active">Активен</system:String>
    <system:String x:Key="Enum-UserStatusType-Banned">Забанен</system:String>
    <system:String x:Key="Enum-UserStatusType-Moderator">Модератор</system:String>
    <system:String x:Key="Enum-UserStatusType-Admin">Администратор</system:String>

    <system:String x:Key="EditProfileTitle">Редактирование профиля</system:String>

    <system:String x:Key="EnterTitle">Введите</system:String>

    <system:String x:Key="UserNotFound">Пользователь не найден</system:String>
    <system:String x:Key="PostNotFound">Пост не найден</system:String>

</ResourceDictionary>