Localization/MainWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memenim.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">loc-en-US</system:String>
    <system:String x:Key="ResourceLocaleName">English</system:String>
    <system:String x:Key="ResourceCultureName">en-US</system:String>

    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberMe">Remember Me</system:String>
    <system:String x:Key="Nickname">Nickname</system:String>
    <system:String x:Key="GoToRegister">New user? Sign Up now</system:String>
    <system:String x:Key="SignIn">Login</system:String>
    <system:String x:Key="SignInTitle">Sign In</system:String>
    <system:String x:Key="GoToLogin">Already registered? Sign In now</system:String>
    <system:String x:Key="SignUp">Register</system:String>
    <system:String x:Key="SignUpTitle">Sign Up</system:String>
    
    <system:String x:Key="ErrorTitle">F U C K</system:String>
    <system:String x:Key="SuccessTitle">S U C C</system:String>

    <system:String x:Key="WIPTitle">Not implemented yet</system:String>

    <system:String x:Key="ChatPlaceholderDescription" xml:space="preserve">The chat integration is stil in early WIP, but we know that you want to shitpost even there.
So, there is a temporary solution for it. You can get your credentials for chat as well, as go to web version of chats.
Have fun.</system:String>
    <system:String x:Key="CopyLogin">Copy login</system:String>
    <system:String x:Key="CopyPassword">Copy password</system:String>
    <system:String x:Key="GoToChatWebPage">Open chat</system:String>
    
    <system:String x:Key="FeedTitle">Feed</system:String>
    <system:String x:Key="PreviewTitle">Preview</system:String>
    <system:String x:Key="EditTitle">Edit</system:String>
    <system:String x:Key="WriteNewPost">Write New Post</system:String>
    <system:String x:Key="SubmitPostTitle">Submit new post</system:String>
    <system:String x:Key="PostContent">Enter Post Content</system:String>
    <system:String x:Key="OpenComments">Open comments</system:String>
    <system:String x:Key="PostAnonymous">Show your name :)</system:String>
    <system:String x:Key="SelectPhoto">Select photo for a post</system:String>
    <system:String x:Key="SubmitPostButton">Submit</system:String>

    <system:String x:Key="CommentsTitle">Comments</system:String>
    <system:String x:Key="LoadComments">Load more comments</system:String>
    <system:String x:Key="EnterComment">Enter comment content</system:String>

    <system:String x:Key="ImageSourceTitle">Image Source</system:String>
    <system:String x:Key="GallerySelect">Select from Anonym Gallery</system:String>
    <system:String x:Key="TenorSelect">Select from Tenor</system:String>
    <system:String x:Key="URLSelect">Paste an raw URL</system:String>
    <system:String x:Key="UploadSelect">Upload your picture</system:String>

    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="ChangePassword">Change password</system:String>
    <system:String x:Key="OldPassword">Old password</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="SignOut">Sign Out</system:String>
    <system:String x:Key="Version">Version</system:String>

    <system:String x:Key="ProfileStatTitle-Thoughts">Thoughts</system:String>
    <system:String x:Key="ProfileStatTitle-Purpose">Purpose</system:String>
    <system:String x:Key="ProfileStatTitle-MyDream">My dream</system:String>
    <system:String x:Key="ProfileStatTitle-MyValues">My values</system:String>
    <system:String x:Key="ProfileStatTitle-Interests">Interests</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMusic">Favorite music</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteBooks">Favorite books</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMovies">Favorite movies</system:String>
    <system:String x:Key="ProfileStatTitle-AboutMe">About me</system:String>
    <system:String x:Key="ProfileStatTitle-EmotionalPortrait">Emotional portrait</system:String>
    <system:String x:Key="ProfileStatTitle-AttitudeToOthers">Attitude to others</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Age</system:String>
    <system:String x:Key="ProfileStatTitle-Sex">Sex</system:String>
    <system:String x:Key="ProfileStatTitle-City">City</system:String>

    <system:String x:Key="Enum-ProfileStatPurposeType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindFriends">Find a friend, friends</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPenPals">Find pen pals</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindConversation">Find a conversation partner</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindLikeMinded">Find like-minded people</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindSoulMate">Find a soul mate</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindYourself">Find yourself</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindPurpose">Find a purpose in life</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-HelpingOther">Helping other people</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-FindUnderstanding">Find understanding, support, and advice</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ShareInteresting">Share interesting thoughts and news</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-BeHonest">Be honest with yourself</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-ChangeWorld">Change the world</system:String>
    <system:String x:Key="Enum-ProfileStatPurposeType-Other">Other</system:String>

    <system:String x:Key="Enum-ProfileStatSexType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Male">Male</system:String>
    <system:String x:Key="Enum-ProfileStatSexType-Female">Female</system:String>

    <system:String x:Key="Enum-PostStatusType-Premoderating">Pre-moderating</system:String>
    <system:String x:Key="Enum-PostStatusType-Published">Published</system:String>
    <system:String x:Key="Enum-PostStatusType-Rejected">Rejected</system:String>

    <system:String x:Key="Enum-UserStatusType-Active">Active</system:String>
    <system:String x:Key="Enum-UserStatusType-Banned">Banned</system:String>
    <system:String x:Key="Enum-UserStatusType-Moderator">Moderator</system:String>
    <system:String x:Key="Enum-UserStatusType-Admin">Admin</system:String>

    <system:String x:Key="EditProfileTitle">Profile editing</system:String>

    <system:String x:Key="EnterTitle">Enter</system:String>

    <system:String x:Key="UserNotFound">User not found</system:String>
    <system:String x:Key="PostNotFound">Post not found</system:String>
    
</ResourceDictionary>