Dialogs/MessageDialog.xaml

<controls:CustomDialog x:Class="Memenim.Dialogs.MessageDialog"
                       d:DataContext="{d:DesignInstance local:MessageDialog}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Memenim.Dialogs"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       MinHeight="150" MinWidth="300"
                       Title="{Binding Path=DialogTitle}"
                       Style="{StaticResource DefaultDialog}"
                       KeyUp="Dialog_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   MinHeight="50"
                   Text="{Binding Path=DialogMessage}"
                   Style="{DynamicResource Paragraph}"
                   TextWrapping="Wrap"
                   Margin="10"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk"
                    Content="{DynamicResource OkTitle}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    Margin="0 0 10 0"
                    Click="Ok_Click"/>
            <Button x:Name="btnCancel"
                    Content="{DynamicResource CancelTitle}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Visibility="{Binding Path=IsCancellable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 10 0"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</controls:CustomDialog>
