Dialogs/MultilineTextDialog.xaml

<mah:CustomDialog x:Class="Memenim.Dialogs.MultilineTextDialog"
                  d:DataContext="{d:DesignInstance local:MultilineTextDialog}"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Memenim.Dialogs"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  MinHeight="200" MinWidth="300"
                  Title="{Binding Path=DialogTitle}"
                  Style="{StaticResource DefaultDialog}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=DialogMessage}"
                   Style="{DynamicResource Paragraph}"
                   TextWrapping="Wrap" Margin="10"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <ScrollViewer Grid.Row="1" MinWidth="250" MinHeight="100"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBox Text="{Binding Path=InputValue, Mode=TwoWay}"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Ok" Margin="10 0 0 0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    Click="Ok_Click"/>
            <Button Content="Cancel" Margin="10 0 0 0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Click="Close_Click"/>
        </StackPanel>
    </Grid>
</mah:CustomDialog>
