Dialogs/PasswordDialog.xaml

<controls:CustomDialog x:Class="Memenim.Dialogs.PasswordDialog"
                       d:DataContext="{d:DesignInstance local:PasswordDialog}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Memenim.Dialogs"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       MinHeight="150" MinWidth="300"
                       Title="{Binding Path=DialogTitle}"
                       Style="{StaticResource DefaultDialog}"
                       KeyUp="Dialog_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=DialogMessage}"
                   Style="{DynamicResource Paragraph}"
                   TextWrapping="Wrap" Margin="10"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     Width="250" MinHeight="30"
                     controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=NewPassword}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     Style="{DynamicResource MahApps.Styles.PasswordBox.Button.Revealed}"
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     Margin="10" PasswordChanged="txtPassword_OnPasswordChanged"/>
            <Button Width="20" Height="20"
                    Margin="0 0 10 2" BorderThickness="0.5"
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Visibility="{Binding Path=CanGeneratePassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="btnGeneratePassword_Click">
                <iconPacks:PackIconBootstrapIcons Grid.Column="2" Width="12" Height="12" Kind="Dice6Fill"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk"
                    Content="Ok" Margin="10 0 0 0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    Click="Ok_Click"/>
            <Button x:Name="btnCancel"
                    Content="Cancel" Margin="10 0 0 0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</controls:CustomDialog>
