Dialogs/SinglelineTextDialog.xaml

<controls:CustomDialog x:Class="Memenim.Dialogs.SinglelineTextDialog"
                       d:DataContext="{d:DesignInstance local:SinglelineTextDialog}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Memenim.Dialogs"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       MinHeight="150" MinWidth="300"
                       Title="{Binding Path=DialogTitle}"
                       Style="{StaticResource DefaultDialog}"
                       KeyUp="Dialog_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <emoji:TextBlock Grid.Row="0" Text="{Binding Path=DialogMessage}"
                         Style="{DynamicResource Paragraph}"
                         TextWrapping="Wrap" Margin="10"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <emoji:TextBox Grid.Row="1" MinWidth="250" MinHeight="30"
                       Text="{Binding Path=InputValue, Mode=TwoWay}"
                       TextWrapping="NoWrap" AcceptsReturn="False"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Margin="10"
                       HorizontalScrollBarVisibility="Disabled"
                       VerticalScrollBarVisibility="Disabled"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk"
                    Content="{DynamicResource OkTitle}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    Margin="0 0 10 0"
                    Click="Ok_Click"/>
            <Button x:Name="btnCancel"
                    Content="{DynamicResource CancelTitle}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Visibility="{Binding Path=IsCancellable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 10 0"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</controls:CustomDialog>
