Widgets/CommentsList.xaml

<local:WidgetContent x:Class="Memenim.Widgets.CommentsList"
                     d:DataContext="{d:DesignInstance local:CommentsList}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     mc:Ignorable="d"
                     d:DesignWidth="800" d:DesignHeight="450">

    <Grid Background="{StaticResource MahApps.Brushes.Gray10}">
        <Grid Margin="16 5 16 5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35"
                               Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{DynamicResource Header2}"
                       Text="{markupLocalization:LocalizedString CommentsTitle}"
                       Margin="5 0 0 0"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="LoadMoreButton"
                        MinHeight="30"
                        Height="Auto"
                        Style="{StaticResource MahApps.Styles.Button.Square}"
                        Visibility="Collapsed"
                        Margin="0 5 0 10"
                        Click="LoadMoreButton_Click">
                    <TextBlock Text="{markupLocalization:LocalizedString LoadMoreComments}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel x:Name="CommentsWrapPanel"
                               ItemWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                               Orientation="Vertical"
                               HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</local:WidgetContent>
