Widgets/CommentInfo.xaml

<local:WidgetContent x:Class="Memenim.Widgets.CommentInfo"
                     d:DataContext="{d:DesignInstance local:CommentInfo}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                     mc:Ignorable="d"
                     MinHeight="60"
                     d:DesignWidth="800" d:DesignHeight="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60"
                              Width="60"/>
            <ColumnDefinition MinWidth="100"
                              Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:UserAvatar Grid.Column="0"
                          x:Name="Avatar"
                          MinSize="50"
                          Size="50"
                          ImageUrl="{Binding Path=UserAvatarSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CommentInfo}}"
                          ImageLoadedBackground="Transparent"
                          ImageUnloadedBackground="{StaticResource MahApps.Brushes.Window.Background}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Margin="5"
                          MouseLeftButtonUp="User_MouseLeftButtonUp"/>
        <StackPanel Grid.Column="1"
                    Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 0">
                <emoji:TextBlock Style="{DynamicResource Header2}"
                                 Text="{Binding Path=UserNickname, Converter={StaticResource UserNameConverter}}"
                                 MouseLeftButtonUp="User_MouseLeftButtonUp"/>
                <TextBlock Style="{DynamicResource Paragraph}"
                           Foreground="#FFA6A6A6"
                           Text="{markupLocalization:LocalizedString AnonymouslyTitle}"
                           Visibility="{Binding Path=IsAnonymous, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Top"
                           Margin="5 3 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Paragraph}"
                           Text="{Binding Path=UtcDate, Converter={StaticResource UnixTimeToStringConverter}}"
                           FontSize="11"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:WidgetContent>
