Widgets/CommentsList.xaml

<UserControl x:Class="Memenim.Widgets.CommentsList"
             d:DataContext="{d:DesignInstance local:CommentsList}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="5" BorderThickness="0">
        <Grid Background="{StaticResource MahApps.Brushes.Gray10}"
              Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" Height="35"/>
                <RowDefinition MinHeight="40" Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{DynamicResource ResourceKey=CommentsTitle}"
                       Style="{DynamicResource Header2}" Margin="16 5 0 0"/>
            <Button Grid.Row="1" x:Name="btnLoadMore" Content="{DynamicResource ResourceKey=LoadComments}"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Margin="16 5 16 5" Click="btnLoadMore_Click"/>
            <Grid Grid.Row="2" Margin="16 5 16 5"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel Name="lstComments"
                           ItemWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                           Orientation="Vertical" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
