Widgets/IconButton.xaml

<local:WidgetContent x:Class="Memenim.Widgets.IconButton"
             d:DataContext="{d:DesignInstance local:IconButton}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50">

    <Control.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00ffffff"/>
        <SolidColorBrush x:Key="Button.Border" Color="#00ffffff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#c8aaaaaa"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E54D4D4D"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource Button.Border}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{StaticResource Button.Static.Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    
    <Grid>
        <Button Style="{StaticResource IconButton}"
                Click="Button_Click">
            <iconPacks:PackIconModern Kind="{Binding Path=IconKind}"
                                      Foreground="{Binding Path=IconForeground}"
                                      Width="{Binding Path=IconSize, Converter={StaticResource ScriptEvaluatorConverter}, ConverterParameter=[values{0}]}"
                                      Height="{Binding Path=IconSize, Converter={StaticResource ScriptEvaluatorConverter}, ConverterParameter=[values{0}]}"/>
        </Button>
    </Grid>
</local:WidgetContent>
