Widgets/NavigationPersistent.xaml

<UserControl x:Class="AnonymDesktopClient.Widgets.NavigationPersistent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnonymDesktopClient.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="40">
    <Control.Resources>
        <SolidColorBrush x:Key="NavBarBackground" Color="#013a89" />
        <Style x:Key="Navbar" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"></Setter>
        </Style>
    </Control.Resources>
    <Grid Style="{StaticResource Navbar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <local:IconButton x:Name="btnNavBack" RedirectTag="Back" IconButtonClick="OnNavButtonClick"></local:IconButton>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <local:IconButton x:Name="btnNavHome" IconButtonClick="OnNavButtonClick" RedirectTag="AllPosts" ImageSource="/AnonymDesktopClient;component/Icons/Dark/appbar.home.empty.png" Height="40"></local:IconButton>
            <local:IconButton x:Name="btnNavMemes" IconButtonClick="OnNavButtonClick" RedirectTag="Memes" ImageSource="/AnonymDesktopClient;component/Icons/Dark/appbar.smiley.happy.png" Height="40"></local:IconButton>
        </StackPanel>
        <local:IconButton Grid.Row="2" x:Name="btnNavSettings" ImageSource="/AnonymDesktopClient;component/Icons/Dark/appbar.settings.png" IconButtonClick="OnNavButtonClick"></local:IconButton>
    </Grid>
</UserControl>
