Widgets/NavigationBar.xaml

<UserControl x:Class="Memenim.Widgets.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:pages="clr-namespace:Memenim.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="40">
    <Control.Resources>
        <SolidColorBrush x:Key="NavBarBackground" Color="#013a89" />
        <Style x:Key="Navbar" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
    </Control.Resources>
    <Grid Style="{StaticResource Navbar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <local:IconButton x:Name="btnNavBack" PageName="Back" IconKind="ArrowLeft" IconButtonClick="OnNavButtonClick"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <local:IconButton x:Name="btnNavSearch" IconButtonClick="OnNavButtonClick" PageName="PlaceholderPage" IconKind="Magnify" Height="40"/>
            <local:IconButton x:Name="btnNavHome" IconButtonClick="OnNavButtonClick" PageName="FeedPage" IconKind="Newspaper" Height="40"/>
            <local:IconButton x:Name="btnNavMessages" IconButtonClick="OnNavButtonClick" PageName="PlaceholderPage" IconKind="Chat" Height="40"/>
            <local:IconButton x:Name="btnNavGroups" IconButtonClick="OnNavButtonClick" PageName="PlaceholderPage" IconKind="Group" Height="40"/>
            <local:IconButton x:Name="btnNavMemes" IconButtonClick="OnNavButtonClick" PageName="MemesPage" IconKind="SmileyHappy" Height="40"/>
        </StackPanel>
        <local:IconButton Grid.Row="2" x:Name="btnNavSettings" IconKind="Settings" PageName="SettingsPage" IconButtonClick="OnNavButtonClick"/>
    </Grid>
</UserControl>
