Widgets/NavigationPersistent.xaml

<UserControl x:Class="Memenim.Widgets.NavigationPersistent"
             d:DataContext="{d:DesignInstance local:NavigationPersistent}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="40">

    <Control.Resources>
        <SolidColorBrush x:Key="NavBarBackground" Color="#013a89" />

        <Style x:Key="Navbar" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"></Setter>
        </Style>
    </Control.Resources>

    <Grid Style="{StaticResource Navbar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <local:IconButton x:Name="btnNavBack" RedirectTag="Back" IconKind="ArrowLeft" IconButtonClick="OnNavButtonClick"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <local:IconButton x:Name="btnNavSearch" IconButtonClick="OnNavButtonClick" RedirectTag="Placeholder" IconKind="Magnify" Height="40"/>
            <local:IconButton x:Name="btnNavHome" IconButtonClick="OnNavButtonClick" RedirectTag="AllPosts" IconKind="Newspaper" Height="40"/>
            <local:IconButton x:Name="btnNavMessages" IconButtonClick="OnNavButtonClick" RedirectTag="Placeholder" IconKind="Chat" Height="40"/>
            <local:IconButton x:Name="btnNavGroups" IconButtonClick="OnNavButtonClick" RedirectTag="Placeholder" IconKind="Group" Height="40"/>
            <local:IconButton x:Name="btnNavMemes" IconButtonClick="OnNavButtonClick" RedirectTag="Memes" IconKind="SmileyHappy" Height="40"/>
        </StackPanel>
        <local:IconButton Grid.Row="2" x:Name="btnNavSettings" IconKind="Settings" RedirectTag="Settings" IconButtonClick="OnNavButtonClick"/>
    </Grid>
</UserControl>
