Widgets/NavigationBar.xaml

<local:WidgetContent x:Class="Memenim.Widgets.NavigationBar"
                     d:DataContext="{d:DesignInstance local:NavigationBar}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     mc:Ignorable="d"
                     d:DesignWidth="40" d:DesignHeight="450">

    <local:WidgetContent.Resources>
        <Style x:Key="NavigationBar"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="{StaticResource MahApps.Brushes.Accent}"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource MahApps.Brushes.Accent}"/>
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource MahApps.Brushes.Accent2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:WidgetContent.Resources>

    <Grid Style="{StaticResource NavigationBar}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"
                           Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="80"
                           Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Path=TopNavButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Path=CentralNavButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Path=BottomNavButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</local:WidgetContent>
