Widgets/PostWidget.xaml

<UserControl x:Class="Memenim.Widgets.PostWidget"
             d:DataContext="{d:DesignInstance local:PostWidget}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="0" Padding="5">
        <Grid Loaded="Grid_Loaded" Background="{StaticResource MahApps.Brushes.Gray10}"
              VerticalAlignment="Stretch" MouseLeftButtonUp="Post_Click">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70" Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="50" Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.ContextMenu>
                <ContextMenu x:Name="postMenu" Visibility="Visible">
                    <MenuItem Header="Copy Post Link" Click="CopyPostLink_Click"/>
                    <MenuItem Header="Copy Post Id" Click="CopyPostId_Click"/>
                    <MenuItem Header="Copy Post Text" Click="CopyPostText_Click"/>
                    <MenuItem Header="Edit Post Text" Name="btnEdit"
                              Visibility="Collapsed" Click="Edit_Click"/>
                    <MenuItem Header="Delete Post" Name="btnDelete"
                              Visibility="Collapsed" Click="Delete_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <DockPanel Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="3">
                <local:PosterBanner DockPanel.Dock="Left"
                                    x:Name="wdgPoster"
                                    Margin="5 5 5 0"
                                    UserId="{Binding Path=CurrentPostData.owner_id, TargetNullValue=-1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                    UserName="{Binding Path=CurrentPostData.owner_name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                    UserAvatarSource="{Binding Path=CurrentPostData.owner_photo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                    PostStatusValue="{Binding Path=CurrentPostData.status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"/>
                <local:StatButton DockPanel.Dock="Right"
                                  x:Name="stViews" StatValueFontSize="11.5"
                                  StatValueOnLeft="False" ButtonSize="25"
                                  IconKind="Eye" BorderSize="0"
                                  IsEnabled="False" Visibility="Visible"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  StatValue="{Binding Path=CurrentPostData.postviews.count, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"/>
            </DockPanel>
            <emoji:TextBlock Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.RowSpan="{Binding Path=CurrentPostData.attachments[0].photo.photo_medium, Converter={StaticResource PostImageSourceToRowSpanConverter}}"
                             x:Name="txtContent"
                             Text="{Binding Path=CurrentPostData.text}"
                             FontSize="16.0"
                             Style="{DynamicResource Paragraph}"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" HorizontalAlignment="Center"
                             TextAlignment="Left" Margin="15 5 15 5"/>
            <Grid Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  x:Name="PostImageGrid"
                  MinWidth="300" MinHeight="300"
                  MaxHeight="500"
                  Margin="15 5 15 5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  MouseLeftButtonUp="PostImage_MouseLeftButtonUp">
                <Image x:Name="PostImage"
                       MinWidth="300" MinHeight="300"
                       Source="{Binding Path=CurrentPostData.attachments[0].photo.photo_medium, Converter={StaticResource PostImageSourceConverter}}"
                       Visibility="{Binding Path=CurrentPostData.attachments[0].photo.photo_medium, Converter={StaticResource PostImageSourceToVisibilityConverter}}"
                       Stretch="UniformToFill" StretchDirection="Both"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <local:StatButton x:Name="stReposts"
                                  ButtonSize="28" IconKind="Share"
                                  StatValue="{Binding Path=CurrentPostData.reposts, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                  ButtonClick="Repost_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <local:StatButton x:Name="stComments"
                                  ButtonSize="28" IconKind="Message"
                                  BorderSize="0" IsEnabled="False"
                                  StatValue="{Binding Path=CurrentPostData.comments.count, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <local:StatButton x:Name="stLikes"
                                  ButtonSize="28" IconKind="ThumbsUp"
                                  StatValue="{Binding Path=CurrentPostData.likes.count, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                  BorderBackground="{Binding Path=CurrentPostData.likes.my, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                  ButtonClick="Like_Click"/>
                <local:StatButton x:Name="stDislikes"
                                  ButtonSize="28" IconKind="ThumbsDown"
                                  StatValue="{Binding Path=CurrentPostData.dislikes.count, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                  BorderBackground="{Binding Path=CurrentPostData.dislikes.my, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostWidget}}"
                                  ButtonClick="Dislike_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
