Widgets/PostInfo.xaml

<local:WidgetContent x:Class="Memenim.Widgets.PostInfo"
                     d:DataContext="{d:DesignInstance local:PostInfo}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                     mc:Ignorable="d"
                     MinHeight="70"
                     d:DesignWidth="800" d:DesignHeight="136">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60"
                              Width="60"/>
            <ColumnDefinition MinWidth="100"
                              Width="300*"/>
        </Grid.ColumnDefinitions>

        <local:UserAvatar Grid.Column="0"
                          x:Name="Avatar"
                          MinSize="50"
                          Size="50"
                          ImageUrl="{Binding Path=UserAvatarSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostInfo}}"
                          ImageLoadedBackground="Transparent"
                          ImageUnloadedBackground="{StaticResource MahApps.Brushes.Window.Background}"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Margin="5"
                          MouseLeftButtonUp="Avatar_MouseLeftButtonUp"/>
        <StackPanel Grid.Column="1"
                    Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <emoji:TextBlock Style="{DynamicResource Header2}"
                                 Text="{Binding Path=UserName, Converter={StaticResource UserNameConverter}}"/>
                <TextBlock Style="{DynamicResource Paragraph}"
                           Foreground="#FFA6A6A6"
                           Text="{markupLocalization:LocalizedString AnonymouslyTitle}"
                           Visibility="{Binding Path=IsAnonymous, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Bottom"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Paragraph}"
                           Text="{Binding Path=UtcDate, Converter={StaticResource UnixTimeToStringConverter}}"
                           VerticalAlignment="Center"/>
                <local:PostStatus StatusValue="{Binding Path=PostStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostInfo}}"
                                  Visibility="{Binding Path=PostStatus, Converter={StaticResource PostStatusTypeToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostInfo}}"
                                  Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:WidgetContent>
