Widgets/Post.xaml

<local:WidgetContent x:Class="Memenim.Widgets.Post"
                     d:DataContext="{d:DesignInstance local:Post}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                     xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
                     mc:Ignorable="d"
                     d:DesignWidth="800" d:DesignHeight="450">

    <local:WidgetContent.Resources>
        <FrameworkElement x:Key="ProxyElement"
                          DataContext="{Binding}"
                          d:DataContext="{d:DesignInstance local:Post}"/>
    </local:WidgetContent.Resources>

    <Border>
        <Grid>
            <ContentControl Grid.Row="0" Grid.Column="0"
                            Content="{StaticResource ProxyElement}"
                            Visibility="Collapsed"/>

            <Grid DataContext="{Binding Path=DataContext, Source={StaticResource ProxyElement}}"
                  d:DataContext="{d:DesignInstance local:Post}"
                  Background="{StaticResource MahApps.Brushes.Gray10}"
                  VerticalAlignment="Stretch"
                  MouseLeftButtonUp="Post_Click">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="95"
                                   Height="95"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition MinHeight="50"
                                   Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=Self}}"
                                 d:DataContext="{d:DesignInstance Grid}"
                                 IsEnabled="{Binding Path=DataContext.DataContext.(local:Post.PreviewMode), Converter={StaticResource InvertedBooleanConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                 Visibility="{Binding Path=DataContext.DataContext.(local:Post.PreviewMode), Converter={StaticResource InvertedBooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}">
                        <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyPostLink}"
                                  Click="CopyPostLink_Click"/>
                        <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyPostId}"
                                  Click="CopyPostId_Click"/>
                        <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyPostText}"
                                  Click="CopyPostText_Click"/>
                        <MenuItem x:Name="EditButton"
                                  Header="{markupLocalization:LocalizedString MenuItem-EditPostText}"
                                  Visibility="{Binding Path=DataContext.DataContext.(local:Post.CurrentPostData).OwnerId, Converter={StaticResource OwnerIdToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Click="Edit_Click"/>
                        <MenuItem x:Name="DeleteButton"
                                  Header="{markupLocalization:LocalizedString MenuItem-DeletePost}"
                                  Visibility="{Binding Path=DataContext.DataContext.(local:Post.CurrentPostData).OwnerId, Converter={StaticResource OwnerIdToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Click="Delete_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition MinHeight="25"
                                       Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <local:PostInfo DockPanel.Dock="Left"
                                        x:Name="Info"
                                        UserId="{Binding Path=CurrentPostData.OwnerId, TargetNullValue=-1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                        UserNickname="{Binding Path=CurrentPostData.OwnerNickname, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                        UserAvatarSource="{Binding Path=CurrentPostData.OwnerPhotoUrl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                        UtcDate="{Binding Path=CurrentPostData.UtcDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                        PostStatus="{Binding Path=CurrentPostData.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                        IsAnonymous="{Binding Path=CurrentPostData.IsAnonymous, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                        Margin="5 5 0 0"/>
                        <local:StatButton DockPanel.Dock="Right"
                                          x:Name="ViewButton"
                                          ButtonSize="25"
                                          BorderSize="0"
                                          IconKind="{x:Static iconPacks:PackIconModernKind.Eye}"
                                          StatValue="{Binding Path=CurrentPostData.Views.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                          StatValueFontSize="11.5"
                                          IsEnabled="False"
                                          HorizontalAlignment="Right" VerticalAlignment="Top"
                                          Margin="5"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1"
                               x:Name="PostCategoryTextBlock"
                               Foreground="{StaticResource MahApps.Brushes.Gray7}"
                               Text="{Binding Path=CurrentPostData.CategoryId, Converter={StaticResource PostCategorySchemaToStringConverter}}"
                               FontSize="16"
                               TextAlignment="Center"
                               Margin="0 0 0 5"/>
                </Grid>
                <emoji:TextBlock Grid.Row="1" Grid.Column="0"
                                 Grid.RowSpan="{Binding Path=CurrentPostData.Attachments[0].Photo.MediumUrl, Converter={StaticResource PostImageSourceToRowSpanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                 Grid.ColumnSpan="3"
                                 x:Name="ContentTextBlock"
                                 Style="{DynamicResource Paragraph}"
                                 Text="{Binding Path=CurrentPostData.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                 FontSize="16.0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Left"
                                 HorizontalAlignment="Center" VerticalAlignment="Top"
                                 Margin="15 5 15 5"/>
                <Grid Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      MinWidth="300" MinHeight="300"
                      MaxHeight="500"
                      x:Name="ImageGrid"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="15 5 15 5"
                      MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image MinWidth="300" MinHeight="300"
                           x:Name="Image"
                           gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentPostData.Attachments[0].Photo.MediumUrl, Converter={StaticResource PostImageSourceConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                           Visibility="{Binding Path=CurrentPostData.Attachments[0].Photo.MediumUrl, Converter={StaticResource PostImageSourceToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                           Stretch="UniformToFill" StretchDirection="Both"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <local:StatButton x:Name="ShareButton"
                                      ButtonSize="28"
                                      IconKind="{x:Static iconPacks:PackIconModernKind.Share}"
                                      StatValue="{Binding Path=CurrentPostData.Shares, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      Margin="5"
                                      Click="Share_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <local:StatButton x:Name="CommentButton"
                                      ButtonSize="28"
                                      BorderSize="0"
                                      IconKind="{x:Static iconPacks:PackIconModernKind.Message}"
                                      StatValue="{Binding Path=CurrentPostData.Comments.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      IsEnabled="False"
                                      Visibility="{Binding Path=CurrentPostData.IsCommentsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <local:StatButton x:Name="LikeButton"
                                      ButtonSize="28"
                                      IconKind="{x:Static iconPacks:PackIconModernKind.ThumbsUp}"
                                      StatValue="{Binding Path=CurrentPostData.Likes.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      BorderBackground="{Binding Path=CurrentPostData.Likes.MyCount, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      Margin="5"
                                      Click="Like_Click"/>
                    <local:StatButton x:Name="DislikeButton"
                                      ButtonSize="28"
                                      IconKind="{x:Static iconPacks:PackIconModernKind.ThumbsDown}"
                                      StatValue="{Binding Path=CurrentPostData.Dislikes.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      BorderBackground="{Binding Path=CurrentPostData.Dislikes.MyCount, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Post}}"
                                      Margin="5"
                                      Click="Dislike_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:WidgetContent>
