Widgets/PosterBanner.xaml

<UserControl x:Class="Memenim.Widgets.PosterBanner"
             d:DataContext="{d:DesignInstance local:PosterBanner}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d"
             d:DesignHeight="136" d:DesignWidth="800"
             MinHeight="70">

    <Grid MouseLeftButtonUp="OnPoster_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="60"/>
            <ColumnDefinition MinWidth="100" Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="50" Height="50"
              Margin="5 5 5 5" VerticalAlignment="Top">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
            </Grid.OpacityMask>

            <Border Name="ImageBorder" CornerRadius="0" SnapsToDevicePixels="True"
                    Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
            <Image MinHeight="50" MinWidth="50"
                   gif:ImageBehavior.AnimatedSource="{Binding Path=UserAvatarSource, Converter={StaticResource UserAvatarImageSourceConverter}}"
                   Stretch="UniformToFill" StretchDirection="Both"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserName, Converter={StaticResource UserNameConverter}}"
                           Style="{DynamicResource Header2}"/>
                <TextBlock Text="Anonymous" Style="{DynamicResource Paragraph}"
                           VerticalAlignment="Bottom" Margin="5"
                           Visibility="{Binding Path=IsAnonymous, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=PostTime}" Style="{DynamicResource Paragraph}"/>
        </StackPanel>
    </Grid>
</UserControl>
