Widgets/PostStatus.xaml

<UserControl x:Class="Memenim.Widgets.PostStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock>
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Premoderating">
                            <Setter Property="TextBlock.Background" Value="#FFD69C00"/>
                            <Setter Property="TextBlock.Text" Value="Pre-moderation"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Published">
                            <Setter Property="TextBlock.Background" Value="Green"/>
                            <Setter Property="TextBlock.Text" Value="Published"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Rejected">
                            <Setter Property="TextBlock.Background" Value="Red"/>
                            <Setter Property="TextBlock.Text" Value="Rejected"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>   
    </Grid>
</UserControl>
