Widgets/PosterBanner.xaml

<UserControl x:Class="Memenim.Widgets.PosterBanner"
             d:DataContext="{d:DesignInstance local:PosterBanner}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="136" d:DesignWidth="800">

    <Grid MouseLeftButtonUp="OnPoster_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="50*"/>
            <ColumnDefinition MinWidth="100" Width="300*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Stretch="Uniform"
               Source="{Binding Path=UserAvatarSource, Converter={StaticResource UserAvatarImageSourceConverter}}"/>
        <StackPanel Grid.Column="1" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserName, Converter={StaticResource UserNameConverter}}"
                           Style="{DynamicResource Header2}"/>
                <TextBlock Text="Anonymous" Style="{DynamicResource Paragraph}"
                           VerticalAlignment="Bottom" Margin="5"
                           Visibility="{Binding Path=IsAnonymous, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=PostTime}" Style="{DynamicResource Paragraph}"/>
        </StackPanel>
    </Grid>
</UserControl>
