Widgets/PostStatus.xaml

<UserControl x:Class="Memenim.Widgets.PostStatus"
             d:DataContext="{d:DesignInstance local:PostStatus}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Style>
                <Style>
                    <Setter Property="Border.CornerRadius" Value="12"/>
                    <Setter Property="Border.Padding" Value="10 3 10 3"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Premoderating">
                            <Setter Property="Border.Background" Value="#FFD69C00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Published">
                            <Setter Property="Border.Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Rejected">
                            <Setter Property="Border.Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}" Value="Unlisted">
                            <Setter Property="Border.Background" Value="DarkRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                        <Setter Property="TextBlock.FontSize" Value="11"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=StatusValue}" Value="Premoderating">
                                <Setter Property="TextBlock.Text" Value="{DynamicResource Enum-PostStatusType-Premoderating}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusValue}" Value="Published">
                                <Setter Property="TextBlock.Text" Value="{DynamicResource Enum-PostStatusType-Published}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusValue}" Value="Rejected">
                                <Setter Property="TextBlock.Text" Value="{DynamicResource Enum-PostStatusType-Rejected}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusValue}" Value="Unlisted">
                                <Setter Property="TextBlock.Text" Value="{DynamicResource Enum-PostStatusType-Unlisted}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
               
    </Grid>
</UserControl>
