Widgets/ProfileBanner.xaml

<UserControl x:Class="Memenim.Widgets.ProfileBanner"
             d:DataContext="{d:DesignInstance local:ProfileBanner}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" d:DesignWidth="800" Height="160">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="120" Height="120*"/>
            <RowDefinition MinHeight="40" Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1" Width="1*"/>
            <ColumnDefinition MinWidth="100" Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image MinHeight="140" MinWidth="140"
                   gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentProfileData.banner, Converter={StaticResource UserBannerImageSourceConverter}}"
                   Stretch="UniformToFill" StretchDirection="Both"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select image from URL" Click="SelectBannerFromUrl_Click"/>
                        <MenuItem Header="Select image from Anonym Gallery" Click="SelectBannerFromAnonymGallery_Click"/>
                        <MenuItem Header="Select GIF from Tenor" Click="SelectBannerFromTenor_Click"/>
                        <MenuItem Header="Remove image" Click="RemoveBanner_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
              Width="140" Height="140" Margin="10 10 10 10"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ImageBorderAvatar}" />
            </Grid.OpacityMask>

            <Border Name="ImageBorderAvatar" CornerRadius="0" SnapsToDevicePixels="True"
                    Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
            <Image MinHeight="140" MinWidth="140"
                   gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentProfileData.photo, Converter={StaticResource UserAvatarImageSourceConverter}}"
                   Stretch="UniformToFill" StretchDirection="Both"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select image from URL" Click="SelectAvatarFromUrl_Click"/>
                        <MenuItem Header="Select image from Anonym Gallery" Click="SelectAvatarFromAnonymGallery_Click"/>
                        <MenuItem Header="Select GIF from Tenor" Click="SelectAvatarFromTenor_Click"/>
                        <MenuItem Header="Remove image" Click="RemoveAvatar_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Background="{StaticResource MahApps.Brushes.Badged.Background}" Height="40">
            <TextBlock Margin="10 3 10 0" Foreground="{StaticResource MahApps.Brushes.Text}"
                       Text="{Binding Path=CurrentProfileData.name, Converter={StaticResource UserNameConverter}}"/>
            <TextBlock Margin="10 3 10 0" Foreground="{StaticResource MahApps.Brushes.Text}"
                       Text="{Binding Path=CurrentProfileData.login, Converter={StaticResource UserNameConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
