Widgets/StoredAccount.xaml

<local:WidgetContent x:Class="Memenim.Widgets.StoredAccount"
                     d:DataContext="{d:DesignInstance local:StoredAccount}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                     mc:Ignorable="d"
                     MinWidth="150" MinHeight="60"
                     d:DesignWidth="200" d:DesignHeight="60">

    <Border>
        <Grid MouseLeftButtonUp="StoredAccount_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25"
                               Height="25"/>
                <RowDefinition MinHeight="25"
                               Height="25"/>
            </Grid.RowDefinitions>

            <local:UserAvatar Grid.Row="0" Grid.Column="0"
                              Grid.RowSpan="2"
                              x:Name="Avatar"
                              MinSize="50"
                              Size="50"
                              ImageUrl="{Binding Path=UserAvatarSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StoredAccount}}"
                              ImageLoadedBackground="Transparent"
                              ImageUnloadedBackground="{StaticResource MahApps.Brushes.Window.Background}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Margin="0"/>
            <Grid Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MinWidth="16"
                                      Width="16"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Vertical">
                    <emoji:TextBlock Text="{Binding Path=UserName}"
                                     FontSize="9.5"
                                     FontWeight="SemiBold"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="2 0 2 2">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=UserStatus}"
                                                 Value="Active">
                                        <Setter Property="TextBlock.Foreground"
                                                Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=UserStatus}"
                                                 Value="Banned">
                                        <Setter Property="TextBlock.Foreground"
                                                Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=UserStatus}"
                                                 Value="Moderator">
                                        <Setter Property="TextBlock.Foreground"
                                                Value="Violet"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=UserStatus}"
                                                 Value="Admin">
                                        <Setter Property="TextBlock.Foreground"
                                                Value="DarkViolet"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </emoji:TextBlock>
                    <TextBlock Style="{DynamicResource Paragraph}"
                               Text="{Binding Path=UserAccount.Login}"
                               FontSize="9"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Margin="2 0 2 0"/>
                </StackPanel>
                <local:IconButton Grid.Row="0" Grid.Column="1"
                                  Width="16"
                                  x:Name="DeleteButton"
                                  IconSize="12"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.Delete}"
                                  IconForeground="#FF9F0000"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="0 0 0 0"
                                  Click="Delete_Click"/>
            </Grid>
        </Grid>
    </Border>
</local:WidgetContent>
