Widgets/StoredAccount.xaml

<UserControl x:Class="Memenim.Widgets.StoredAccount"
             d:DataContext="{d:DesignInstance local:StoredAccount}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d"
             MinHeight="60" MinWidth="150"
             d:DesignHeight="60" d:DesignWidth="200">

    <Border Padding="5">
        <Grid Loaded="Grid_Loaded"
              MouseLeftButtonUp="Account_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" Height="25"/>
                <RowDefinition MinHeight="25" Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Width="50" Height="50"
                  Margin="0 0 0 0"
                  VerticalAlignment="Top">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
                </Grid.OpacityMask>

                <Border Name="ImageBorder" CornerRadius="0" SnapsToDevicePixels="True"
                        Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                <Image MinHeight="50" MinWidth="50"
                       x:Name="img"
                       Source="{Binding Path=UserAvatarSource, Converter={StaticResource UserAvatarImageSourceConverter}}"
                       Stretch="UniformToFill" StretchDirection="Both"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MinWidth="16" Width="16"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Vertical">
                    <emoji:TextBlock Text="{Binding Path=UserName}"
                                     Style="{DynamicResource Paragraph}"
                                     FontSize="10"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="5 0 5 3"/>
                    <TextBlock Text="{Binding Path=Account.Login}"
                               Style="{DynamicResource Paragraph}"
                               FontSize="9.0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Margin="5 0 5 0"/>
                </StackPanel>
                <local:IconButton Grid.Row="0" Grid.Column="1"
                                  Width="16"
                                  x:Name="btnDelete"
                                  IconKind="Delete" IconSize="12"
                                  IconForeground="#FF9F0000"
                                  Margin="0 0 0 0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  IconButtonClick="Delete_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
