Widgets/UserComment.xaml

<UserControl x:Class="Memenim.Widgets.UserComment"
             d:DataContext="{d:DesignInstance local:UserComment}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">

    <Border Padding="5">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MinHeight="35" Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                  Width="50" Height="50" Margin="0 0 15 0"
                  VerticalAlignment="Top">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
                </Grid.OpacityMask>

                <Border Name="ImageBorder" CornerRadius="0" SnapsToDevicePixels="True"
                        Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                <Image MinHeight="50" MinWidth="50"
                       gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentCommentData.user.photo, Converter={StaticResource UserAvatarImageSourceConverter}}"
                       Stretch="UniformToFill" StretchDirection="Both"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MouseUp="Avatar_MouseUp"/>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource Header2}"
                       Text="{Binding Path=CurrentCommentData.user.name, Converter={StaticResource UserNameConverter}}"
                       TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource Paragraph}"
                       Text="{Binding Path=CurrentCommentData.text}"
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       TextAlignment="Left" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <local:IconButton x:Name="btnReply" IconKind="ReplyEmail"
                                  Margin="3 0 3 0" Visibility="Visible"
                                  IconButtonClick="Reply_Click"/>
                <local:IconButton x:Name="btnEdit" IconKind="Edit"
                                  Margin="3 0 3 0" Visibility="Collapsed"
                                  IconButtonClick="Edit_Click"/>
                <local:IconButton x:Name="btnDelete" IconKind="Delete"
                                  Margin="3 0 3 0" Visibility="Collapsed"
                                  IconButtonClick="Delete_Click"/>
                <Border Width="1"
                        Background="{DynamicResource MahApps.Brushes.Window.FlyoutOverlay}"
                        Margin="3 8 3 8"/>
                <local:StatButton x:Name="stLikes" ButtonSize="22" IconKind="ThumbsUp"
                                  StatValue="{Binding Path=CurrentCommentData.likes.count, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  BorderBackground="{Binding Path=CurrentCommentData.likes.my, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  ButtonClick="Like_Click"/>
                <local:StatButton x:Name="stDislikes" ButtonSize="22" IconKind="ThumbsDown"
                                  StatValue="{Binding Path=CurrentCommentData.dislikes.count, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  BorderBackground="{Binding Path=CurrentCommentData.dislikes.my, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  ButtonClick="Dislike_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
