Widgets/UserProfileStat.xaml

<local:WidgetContent x:Class="Memenim.Widgets.UserProfileStat"
             d:DataContext="{d:DesignInstance local:UserProfileStat}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Path=StatValue, Converter={StaticResource ProfileStatStringToVisibilityConverter}}">

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="profileStatMenu" Visibility="Visible">
                <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyProfileStatText}"
                          Click="CopyProfileStatText_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Background="{StaticResource MahApps.Brushes.Gray10}">
            <Grid Margin="0 0 0 10">
                <TextBlock Text="{Binding Path=StatTitle}"
                           TextWrapping="Wrap" Style="{DynamicResource Header2}"
                           HorizontalAlignment="Left"/>
                <local:IconButton DockPanel.Dock="Right" IconKind="Edit"
                                  Width="40" HorizontalAlignment="Right"
                                  Visibility="{Binding Path=EditAllowed, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfileStat}}"
                                  IconButtonClick="Edit_Click"/>
            </Grid>
            <emoji:TextBlock Style="{DynamicResource Paragraph}" Text="{Binding Path=StatValue}"
                             TextWrapping="Wrap" Margin="20 0 0 5"/>
        </StackPanel>   
    </Grid>
</local:WidgetContent>
