Widgets/UserStatus.xaml

<local:WidgetContent x:Class="Memenim.Widgets.UserStatus"
                     d:DataContext="{d:DesignInstance local:UserStatus}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     mc:Ignorable="d"
                     d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <TextBlock VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize"
                            Value="11"/>
                    <Setter Property="TextBlock.FontWeight"
                            Value="SemiBold"/>
                    <Setter Property="TextBlock.TextAlignment"
                            Value="Center"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StatusValue}"
                                     Value="Active">
                            <Setter Property="TextBlock.Text"
                                    Value="{markupLocalization:LocalizedString Enum-UserStatusType-Active}"/>
                            <Setter Property="TextBlock.Foreground"
                                    Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}"
                                     Value="Banned">
                            <Setter Property="TextBlock.Text"
                                    Value="{markupLocalization:LocalizedString Enum-UserStatusType-Banned}"/>
                            <Setter Property="TextBlock.Foreground"
                                    Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}"
                                     Value="Moderator">
                            <Setter Property="TextBlock.Text"
                                    Value="{markupLocalization:LocalizedString Enum-UserStatusType-Moderator}"/>
                            <Setter Property="TextBlock.Foreground"
                                    Value="Violet"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusValue}"
                                     Value="Admin">
                            <Setter Property="TextBlock.Text"
                                    Value="{markupLocalization:LocalizedString Enum-UserStatusType-Admin}"/>
                            <Setter Property="TextBlock.Foreground"
                                    Value="DarkViolet"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:WidgetContent>
