Widgets/UserProfileStat.xaml

<local:WidgetContent x:Class="Memenim.Widgets.UserProfileStat"
                     d:DataContext="{d:DesignInstance local:UserProfileStat}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                     mc:Ignorable="d"
                     Visibility="{Binding Path=StatValue, Converter={StaticResource ProfileStatStringToVisibilityConverter}}"
                     d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyProfileStatText}"
                          Click="CopyProfileStatText_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Background="{StaticResource MahApps.Brushes.Gray10}">
            <Grid Margin="0 0 0 10">
                <TextBlock Style="{DynamicResource Header2}"
                           Text="{Binding Path=StatTitle}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"/>
                <local:IconButton Width="40"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.Edit}"
                                  Visibility="{Binding Path=EditAllowed, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfileStat}}"
                                  HorizontalAlignment="Right"
                                  Click="Edit_Click"/>
            </Grid>
            <emoji:TextBlock Style="{DynamicResource Paragraph}"
                             Text="{Binding Path=StatValue}"
                             TextWrapping="Wrap"
                             Margin="20 0 0 5"/>
        </StackPanel>   
    </Grid>
</local:WidgetContent>
