Widgets/UserComment.xaml

<local:WidgetContent x:Class="Memenim.Widgets.UserComment"
             d:DataContext="{d:DesignInstance local:UserComment}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">

    <Border Padding="5">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MinHeight="35" Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu x:Name="commentMenu" Visibility="Visible">
                    <MenuItem Header="{DynamicResource MenuItem-CopyCommentId}" Click="CopyCommentId_Click"/>
                    <MenuItem Header="{DynamicResource MenuItem-CopyCommentText}" Click="CopyCommentText_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                  Width="50" Height="50"
                  Margin="0 0 15 0"
                  VerticalAlignment="Top"
                  MouseLeftButtonUp="Avatar_MouseLeftButtonUp">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
                </Grid.OpacityMask>

                <Border Name="ImageBorder" CornerRadius="0" SnapsToDevicePixels="True"
                        Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                <Image MinHeight="50" MinWidth="50"
                       x:Name="img"
                       gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentCommentData.User.PhotoUrl, Converter={StaticResource UserAvatarImageSourceConverter}}"
                       Stretch="UniformToFill" StretchDirection="Both"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <emoji:TextBlock Text="{Binding Path=CurrentCommentData.User.Nickname, Converter={StaticResource UserNameConverter}}"
                                     Style="{DynamicResource Header2}"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="5 0 5 0"/>
                    <TextBlock Text="Anonymous" Style="{DynamicResource Paragraph}"
                               VerticalAlignment="Top" Margin="2 3 5 5"
                               Visibility="{Binding Path=CurrentCommentData.IsAnonymous, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=CurrentCommentData.UtcDate, Converter={StaticResource UnixTimeToStringConverter}}"
                           Style="{DynamicResource Paragraph}"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Margin="5 0 5 5"/>
            </StackPanel>
            <emoji:TextBlock Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=CurrentCommentData.Text}"
                             Style="{DynamicResource Paragraph}"
                             FontSize="14" TextWrapping="Wrap"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch"
                             TextAlignment="Left" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <local:IconButton x:Name="btnReply" IconKind="ReplyEmail"
                                  Margin="3 0 3 0" Visibility="Visible"
                                  IconButtonClick="Reply_Click"/>
                <local:IconButton x:Name="btnCopyText" IconKind="PageCopy"
                                  Margin="3 0 3 0" Visibility="Visible"
                                  IconButtonClick="CopyCommentText_Click"/>
                <local:IconButton x:Name="btnEdit" IconKind="Edit"
                                  Margin="3 0 3 0" Visibility="Collapsed"
                                  IconButtonClick="Edit_Click"/>
                <local:IconButton x:Name="btnDelete" IconKind="Delete"
                                  IconForeground="#FF9F0000"
                                  Margin="3 0 3 0" Visibility="Collapsed"
                                  IconButtonClick="Delete_Click"/>
                <Border Width="1"
                        Background="{DynamicResource MahApps.Brushes.Window.FlyoutOverlay}"
                        Margin="3 8 3 8"/>
                <local:StatButton x:Name="stLikes"
                                  ButtonSize="22" IconKind="ThumbsUp"
                                  StatValue="{Binding Path=CurrentCommentData.Likes.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  BorderBackground="{Binding Path=CurrentCommentData.Likes.MyCount, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  ButtonClick="Like_Click"/>
                <local:StatButton x:Name="stDislikes"
                                  ButtonSize="22" IconKind="ThumbsDown"
                                  StatValue="{Binding Path=CurrentCommentData.Dislikes.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  BorderBackground="{Binding Path=CurrentCommentData.Dislikes.MyCount, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  ButtonClick="Dislike_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</local:WidgetContent>
