Widgets/UserComment.xaml

<local:WidgetContent x:Class="Memenim.Widgets.UserComment"
                     d:DataContext="{d:DesignInstance local:UserComment}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                     mc:Ignorable="d"
                     d:DesignWidth="400" d:DesignHeight="150">

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"
                               Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MinHeight="35"
                               Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyCommentId}"
                              Click="CopyCommentId_Click"/>
                    <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyCommentText}"
                              Click="CopyCommentText_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <local:UserAvatar Grid.Row="0" Grid.Column="0"
                              Grid.RowSpan="3"
                              x:Name="Avatar"
                              MinSize="50"
                              Size="50"
                              ImageUrl="{Binding Path=CurrentCommentData.User.PhotoUrl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                              ImageLoadedBackground="Transparent"
                              ImageUnloadedBackground="{StaticResource MahApps.Brushes.Window.Background}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Margin="0 0 15 0"
                              MouseLeftButtonUp="Avatar_MouseLeftButtonUp"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <emoji:TextBlock Style="{DynamicResource Header2}"
                                     Text="{Binding Path=CurrentCommentData.User.Nickname, Converter={StaticResource UserNameConverter}}"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="5 0 5 0"/>
                    <TextBlock Style="{DynamicResource Paragraph}"
                               Foreground="#FFA6A6A6"
                               Text="{markupLocalization:LocalizedString AnonymouslyTitle}"
                               Visibility="{Binding Path=CurrentCommentData.IsAnonymous, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Top"
                               Margin="2 3 5 5"/>
                </StackPanel>
                <TextBlock Style="{DynamicResource Paragraph}"
                           Text="{Binding Path=CurrentCommentData.UtcDate, Converter={StaticResource UnixTimeToStringConverter}}"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Margin="5 0 5 5"/>
            </StackPanel>
            <emoji:TextBlock Grid.Row="1" Grid.Column="1"
                             Style="{DynamicResource Paragraph}"
                             Text="{Binding Path=CurrentCommentData.Text}"
                             FontSize="14"
                             TextWrapping="Wrap"
                             TextAlignment="Left"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <local:IconButton x:Name="ReplyButton"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.ReplyEmail}"
                                  Margin="3 0 3 0"
                                  Click="Reply_Click"/>
                <local:IconButton IconKind="{x:Static iconPacks:PackIconModernKind.PageCopy}"
                                  Margin="3 0 3 0"
                                  Click="CopyCommentText_Click"/>
                <local:IconButton x:Name="EditButton"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.Edit}"
                                  Visibility="Collapsed"
                                  Margin="3 0 3 0"
                                  Click="Edit_Click"/>
                <local:IconButton x:Name="DeleteButton"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.Delete}"
                                  IconForeground="#FF9F0000"
                                  Visibility="Collapsed"
                                  Margin="3 0 3 0"
                                  Click="Delete_Click"/>
                <Border Width="1"
                        Background="{DynamicResource MahApps.Brushes.Window.FlyoutOverlay}"
                        Margin="3 8 3 8"/>
                <local:StatButton x:Name="LikeButton"
                                  ButtonSize="22"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.ThumbsUp}"
                                  StatValue="{Binding Path=CurrentCommentData.Likes.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  BorderBackground="{Binding Path=CurrentCommentData.Likes.MyCount, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  Click="Like_Click"/>
                <local:StatButton x:Name="DislikeButton"
                                  ButtonSize="22"
                                  IconKind="{x:Static iconPacks:PackIconModernKind.ThumbsDown}"
                                  StatValue="{Binding Path=CurrentCommentData.Dislikes.TotalCount, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  BorderBackground="{Binding Path=CurrentCommentData.Dislikes.MyCount, Converter={StaticResource StatIntToBorderBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserComment}}"
                                  Click="Dislike_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</local:WidgetContent>
