Widgets/UserProfileStat.xaml

<UserControl x:Class="Memenim.Widgets.UserProfileStat"
             d:DataContext="{d:DesignInstance local:UserProfileStat}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Path=StatValue, Converter={StaticResource ProfileStatStringToVisibilityConverter}}">

    <Grid>
        <StackPanel Background="{StaticResource MahApps.Brushes.Gray10}">
            <Grid Margin="0 0 0 10">
                <TextBlock Text="{Binding Path=StatTitle}"
                           TextWrapping="Wrap" Style="{DynamicResource Header2}"
                           HorizontalAlignment="Left"/>
                <local:IconButton DockPanel.Dock="Right" IconKind="Edit"
                                  Width="40" HorizontalAlignment="Right"
                                  Visibility="{Binding Path=EditAllowed, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfileStat}}"
                                  IconButtonClick="Edit_Click"/>
            </Grid>
            <TextBlock Style="{DynamicResource Paragraph}" Text="{Binding Path=StatValue}"
                       TextWrapping="Wrap" Margin="20 0 0 5"/>
        </StackPanel>   
    </Grid>
</UserControl>
