Widgets/WriteComment.xaml

<local:WidgetContent x:Class="Memenim.Widgets.WriteComment"
             d:DataContext="{d:DesignInstance local:WriteComment}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             MinHeight="50">

    <Border Padding="5 0 5 0" BorderThickness="0">
        <Grid Background="{StaticResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="40" Height="40" Margin="0 5 0 5"
                  VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
                </Grid.OpacityMask>

                <Border Name="ImageBorder" CornerRadius="0" SnapsToDevicePixels="True"
                        Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                <Image MinHeight="40" MinWidth="40"
                       gif:ImageBehavior.AnimatedSource="{Binding UserAvatarSource, Converter={StaticResource UserAvatarImageSourceConverter}}"
                       Stretch="UniformToFill" StretchDirection="Both"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <TextBox Grid.Column="1" x:Name="txtContent" Margin="10 5 10 5"
                     Text="{Binding Path=CommentText, Mode=TwoWay}"
                     controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString EnterCommentText}"
                     Style="{DynamicResource MahApps.Styles.TextBox}"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     KeyUp="txtContent_KeyUp"/>
            <local:IconToggleButton Grid.Column="2"
                                    x:Name="btnSendAnonymously" Height="40" IconKind="UserDelete"
                                    Margin="0 5 0 5" VerticalAlignment="Top"
                                    IconToggleButtonClick="btnSendAnonymously_Click"/>
            <local:IconButton Grid.Column="3"
                              x:Name="btnSend" Height="40" IconKind="MessageSend"
                              Margin="0 5 0 5" VerticalAlignment="Top"
                              IconButtonClick="btnSend_Click"/>
        </Grid>
    </Border>
</local:WidgetContent>
