Widgets/WriteComment.xaml

<UserControl x:Class="Memenim.Widgets.WriteComment"
             d:DataContext="{d:DesignInstance local:WriteComment}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memenim.Widgets"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">

    <Border Padding="5 0 5 0" BorderThickness="0">
        <Grid Background="{StaticResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Height="40" Width="40"
                   gif:ImageBehavior.AnimatedSource="{Binding UserAvatarSource, Converter={StaticResource UserAvatarImageSourceConverter}}"/>
            <TextBox Grid.Column="1" Name="txtContent" Margin="10 5 10 5"
                     Text="{Binding Path=CommentText, Mode=TwoWay, Converter={StaticResource WriteCommentTextConverter}}"
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <local:IconToggleButton Grid.Column="2" IconKind="UserDelete" IconToggleButtonClick="btnAnonymous_Click"/>
            <local:IconButton x:Name="btnSend" Grid.Column="3" IconKind="MessageSend" IconButtonClick="btnSend_Click"/>
        </Grid>
    </Border>
</UserControl>
