Widgets/WriteComment.xaml

<local:WidgetContent x:Class="Memenim.Widgets.WriteComment"
                     d:DataContext="{d:DesignInstance local:WriteComment}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Widgets"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d"
                     MinHeight="54"
                     d:DesignWidth="400" d:DesignHeight="54">

    <Border BorderBrush="#FF3F3F3F"
            BorderThickness="0 1 0 1">
        <Grid Background="{StaticResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <local:UserAvatar Grid.Column="0"
                              x:Name="Avatar"
                              MinSize="40"
                              Size="40"
                              ImageUrl="{Binding Path=DisplayedUserAvatarSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WriteComment}}"
                              ImageLoadedBackground="Transparent"
                              ImageUnloadedBackground="{StaticResource MahApps.Brushes.Window.Background}"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="0 5 0 5"/>
            <TextBox Grid.Column="1"
                     x:Name="ContentTextBox"
                     Style="{DynamicResource MahApps.Styles.TextBox}"
                     Text="{Binding Path=CommentText, Mode=TwoWay}"
                     controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString EnterCommentText}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                     Margin="10 5 10 5"
                     KeyUp="ContentTextBox_KeyUp"/>
            <local:IconToggleButton Grid.Column="2"
                                    x:Name="SendAnonymouslyButton"
                                    Height="40"
                                    IconKind="{x:Static iconPacks:PackIconModernKind.UserDelete}"
                                    VerticalAlignment="Top"
                                    Margin="0 5 0 5"
                                    Click="SendAnonymouslyButton_Click"/>
            <local:IconButton Grid.Column="3"
                              x:Name="SendButton"
                              Height="40"
                              IconKind="{x:Static iconPacks:PackIconModernKind.MessageSend}"
                              VerticalAlignment="Top"
                              Margin="0 5 0 5"
                              Click="SendButton_Click"/>
        </Grid>
    </Border>
</local:WidgetContent>
