localizations/MEMENIM/default/Localization.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">localization-xaml</system:String>

    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberMe">Remember Me</system:String>
    <system:String x:Key="Nickname">Nickname</system:String>
    <system:String x:Key="GoToRegister">New user? Sign Up now</system:String>
    <system:String x:Key="SignIn">Login</system:String>
    <system:String x:Key="SignInTitle">Sign In</system:String>
    <system:String x:Key="StoredAccountsTitle">Stored accounts</system:String>
    <system:String x:Key="GoToLogin">Already registered? Sign In now</system:String>
    <system:String x:Key="SignUp">Register</system:String>
    <system:String x:Key="SignUpTitle">Sign Up</system:String>

    <system:String x:Key="WIPTitle">Not implemented yet</system:String>

    <system:String x:Key="ChatPlaceholderDescription" xml:space="preserve">The chat integration is still in early WIP, but we know how much you want to use them here and now, so this is a temporary solution to this problem.
On this page, you can get your credentials for chat and go to the web-version of chat.
Have fun.</system:String>
    <system:String x:Key="CopyLogin">Copy login</system:String>
    <system:String x:Key="CopyPassword">Copy password</system:String>
    <system:String x:Key="GoToChatWebPage">Open chat</system:String>
    
    <system:String x:Key="FeedTitle">Feed</system:String>
    <system:String x:Key="WriteNewPost">Write a post</system:String>
    <system:String x:Key="NotFoundAnyPostsTitle">We didn't found any posts for you :(</system:String>

    <system:String x:Key="PreviewTitle">Preview</system:String>
    <system:String x:Key="EditTitle">Edit</system:String>
    <system:String x:Key="SubmitPostTitle">Submit new post</system:String>
    <system:String x:Key="EnterPostContent">Enter post content</system:String>
    <system:String x:Key="PostCategoryTitle">Category</system:String>
    <system:String x:Key="OpenComments">Open comments</system:String>
    <system:String x:Key="SubmitAnonymously">Submit anonymously</system:String>
    <system:String x:Key="SelectImage">Select image</system:String>
    <system:String x:Key="SubmitPost">Submit post</system:String>

    <system:String x:Key="CommentsTitle">Comments</system:String>
    <system:String x:Key="LoadComments">Load more comments</system:String>
    <system:String x:Key="EnterCommentText">Enter comment content</system:String>

    <system:String x:Key="PostContentTitle">Post content</system:String>
    <system:String x:Key="AdditionalOptionsTitle">Additional options</system:String>
    <system:String x:Key="ImageSourceTitle">Select an image</system:String>
    <system:String x:Key="GallerySelect">Select from Anonym Gallery</system:String>
    <system:String x:Key="TenorSelect">Select from Tenor</system:String>
    <system:String x:Key="URLSelect">Paste an URL</system:String>
    <system:String x:Key="UploadImage">Upload image</system:String>
    <system:String x:Key="RemoveImage">Remove image</system:String>
    <system:String x:Key="ImageSelection">Image selection</system:String>
    <system:String x:Key="GIFSelection">GIF-image selection</system:String>
    <system:String x:Key="EnterSearchQuery">Enter search query</system:String>

    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="SpecialEventSettingsTitle">Special event</system:String>
    <system:String x:Key="LanguageSettingsTitle">Language</system:String>
    <system:String x:Key="CommentsSettingsTitle">Comments</system:String>
    <system:String x:Key="AccountSettingsTitle">Account</system:String>
    <system:String x:Key="BgmVolumeTitle">BGM volume</system:String>
    <system:String x:Key="CommentReplyModeTitle">Replies mode</system:String>
    <system:String x:Key="ChangingPasswordTitle">Changing password</system:String>
    <system:String x:Key="ChangePassword">Change password</system:String>
    <system:String x:Key="OldPassword">Old password</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="SignInToAnotherAccount">Sign In to another account</system:String>
    <system:String x:Key="SignOut">Sign Out account</system:String>
    <system:String x:Key="Version">Version</system:String>

    <system:String x:Key="ProfileStatTitle-Thoughts">Thoughts</system:String>
    <system:String x:Key="ProfileStatTitle-Purpose">Purpose</system:String>
    <system:String x:Key="ProfileStatTitle-MyDream">My dream</system:String>
    <system:String x:Key="ProfileStatTitle-MyValues">My values</system:String>
    <system:String x:Key="ProfileStatTitle-Interests">Interests</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMusic">Favorite music</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteBooks">Favorite books</system:String>
    <system:String x:Key="ProfileStatTitle-FavoriteMovies">Favorite movies</system:String>
    <system:String x:Key="ProfileStatTitle-AboutMe">About me</system:String>
    <system:String x:Key="ProfileStatTitle-EmotionalPortrait">Emotional portrait</system:String>
    <system:String x:Key="ProfileStatTitle-AttitudeToOthers">Attitude to others</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Age</system:String>
    <system:String x:Key="ProfileStatTitle-Sex">Sex</system:String>
    <system:String x:Key="ProfileStatTitle-City">City</system:String>

    <system:String x:Key="Enum-PostType-New">New</system:String>
    <system:String x:Key="Enum-PostType-Popular">Popular</system:String>
    <system:String x:Key="Enum-PostType-Favorite">Favorite</system:String>
    <system:String x:Key="Enum-PostType-My">My</system:String>

    <system:String x:Key="Enum-CommentReplyModeType-Legacy">Legacy</system:String>
    <system:String x:Key="Enum-CommentReplyModeType-Experimental">Experimental</system:String>

    <system:String x:Key="Enum-UserPurposeType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindFriends">Find a friend, friends</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindPenPals">Find pen pals</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindConversation">Find a conversation partner</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindLikeMinded">Find like-minded people</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindSoulMate">Find a soul mate</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindYourself">Find yourself</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindPurpose">Find a purpose in life</system:String>
    <system:String x:Key="Enum-UserPurposeType-HelpingOther">Helping other people</system:String>
    <system:String x:Key="Enum-UserPurposeType-FindUnderstanding">Find understanding, support, and advice</system:String>
    <system:String x:Key="Enum-UserPurposeType-ShareInteresting">Share interesting thoughts and news</system:String>
    <system:String x:Key="Enum-UserPurposeType-BeHonest">Be honest with yourself</system:String>
    <system:String x:Key="Enum-UserPurposeType-ChangeWorld">Change the world</system:String>
    <system:String x:Key="Enum-UserPurposeType-Other">Other</system:String>

    <system:String x:Key="Enum-UserSexType-Unknown">Unknown</system:String>
    <system:String x:Key="Enum-UserSexType-Male">Male</system:String>
    <system:String x:Key="Enum-UserSexType-Female">Female</system:String>

    <system:String x:Key="Enum-PostStatusType-Premoderating">Pre-moderating</system:String>
    <system:String x:Key="Enum-PostStatusType-Published">Published</system:String>
    <system:String x:Key="Enum-PostStatusType-Rejected">Rejected</system:String>
    <system:String x:Key="Enum-PostStatusType-Unlisted">Unlisted</system:String>

    <system:String x:Key="Enum-UserStatusType-Active">Active</system:String>
    <system:String x:Key="Enum-UserStatusType-Banned">Banned</system:String>
    <system:String x:Key="Enum-UserStatusType-Moderator">Moderator</system:String>
    <system:String x:Key="Enum-UserStatusType-Admin">Admin</system:String>

    <system:String x:Key="Schema-PostCategorySchema-65">Let's talk about...</system:String>
    <system:String x:Key="Schema-PostCategorySchema-66">Thinking out loud</system:String>
    <system:String x:Key="Schema-PostCategorySchema-67">Dating</system:String>
    <system:String x:Key="Schema-PostCategorySchema-68">Let's together</system:String>
    <system:String x:Key="Schema-PostCategorySchema-69">Love, Relationships</system:String>
    <system:String x:Key="Schema-PostCategorySchema-70">LGBT</system:String>
    <system:String x:Key="Schema-PostCategorySchema-71">Help me, please</system:String>
    <system:String x:Key="Schema-PostCategorySchema-72">Good deeds</system:String>
    <system:String x:Key="Schema-PostCategorySchema-73">Children, Teens</system:String>
    <system:String x:Key="Schema-PostCategorySchema-74">Learning</system:String>
    <system:String x:Key="Schema-PostCategorySchema-75">Job</system:String>
    <system:String x:Key="Schema-PostCategorySchema-76">Family</system:String>
    <system:String x:Key="Schema-PostCategorySchema-77">Loneliness</system:String>
    <system:String x:Key="Schema-PostCategorySchema-78">Friends</system:String>
    <system:String x:Key="Schema-PostCategorySchema-79">Well it's just fu..ked up</system:String>
    <system:String x:Key="Schema-PostCategorySchema-80">Shame on</system:String>
    <system:String x:Key="Schema-PostCategorySchema-81">Politics, Power</system:String>
    <system:String x:Key="Schema-PostCategorySchema-82">Journey</system:String>
    <system:String x:Key="Schema-PostCategorySchema-83">Share, Offer</system:String>
    <system:String x:Key="Schema-PostCategorySchema-84">Creativity</system:String>
    <system:String x:Key="Schema-PostCategorySchema-85">Mysticism, Esotericism</system:String>
    <system:String x:Key="Schema-PostCategorySchema-86">Scary</system:String>
    <system:String x:Key="Schema-PostCategorySchema-87">For adults</system:String>
    <system:String x:Key="Schema-PostCategorySchema-88">Not for all</system:String>
    <system:String x:Key="Schema-PostCategorySchema-89">Desires and dreams</system:String>
    <system:String x:Key="Schema-PostCategorySchema-90">Closed room</system:String>
    <system:String x:Key="Schema-PostCategorySchema-91">Diary of a Madman</system:String>
    <system:String x:Key="Schema-PostCategorySchema-93">Secret</system:String>
    <system:String x:Key="Schema-PostCategorySchema-95">Business</system:String>
    <system:String x:Key="Schema-PostCategorySchema-96">Corruption</system:String>
    <system:String x:Key="Schema-PostCategorySchema-97">Travels</system:String>
    <system:String x:Key="Schema-PostCategorySchema-98">Useful</system:String>
    <system:String x:Key="Schema-PostCategorySchema-99">Challenge</system:String>
    <system:String x:Key="Schema-PostCategorySchema-101">Training</system:String>
    <system:String x:Key="Schema-PostCategorySchema-103">Funny, Humor</system:String>
    <system:String x:Key="Schema-PostCategorySchema-106">Disclosure</system:String>
    <system:String x:Key="Schema-PostCategorySchema-107">Quotations</system:String>
    <system:String x:Key="Schema-PostCategorySchema-108">Beauty, Health</system:String>
    <system:String x:Key="Schema-PostCategorySchema-109">IT-technologies</system:String>
    <system:String x:Key="Schema-PostCategorySchema-110">Startup companies</system:String>
    <system:String x:Key="Schema-PostCategorySchema-111">Cryptocurrency</system:String>
    <system:String x:Key="Schema-PostCategorySchema-112">Interview</system:String>
    <system:String x:Key="Schema-PostCategorySchema-113">Money</system:String>
    <system:String x:Key="Schema-PostCategorySchema-114">Beauty</system:String>
    <system:String x:Key="Schema-PostCategorySchema-115">Showbiz</system:String>
    <system:String x:Key="Schema-PostCategorySchema-116">Help, Support</system:String>
    <system:String x:Key="Schema-PostCategorySchema-117">Motivation</system:String>
    <system:String x:Key="Schema-PostCategorySchema-118">Lifehack</system:String>
    <system:String x:Key="Schema-PostCategorySchema-119">Confessions</system:String>
    <system:String x:Key="Schema-PostCategorySchema-120">Thoughts to space</system:String>
    <system:String x:Key="Schema-PostCategorySchema-121">Injustice</system:String>
    <system:String x:Key="Schema-PostCategorySchema-122">History of success</system:String>
    <system:String x:Key="Schema-PostCategorySchema-123">World news</system:String>
    <system:String x:Key="Schema-PostCategorySchema-124">Religion</system:String>
    <system:String x:Key="Schema-PostCategorySchema-125">Medicine</system:String>
    <system:String x:Key="Schema-PostCategorySchema-126">Psychology</system:String>
    <system:String x:Key="Schema-PostCategorySchema-127">Mysticism, Esotericism</system:String>
    <system:String x:Key="Schema-PostCategorySchema-128">Food, Cooking</system:String>
    <system:String x:Key="Schema-PostCategorySchema-129">Sport, Extreme</system:String>
    <system:String x:Key="Schema-PostCategorySchema-130">Developments</system:String>
    <system:String x:Key="Schema-PostCategorySchema-131">Cinema</system:String>
    <system:String x:Key="Schema-PostCategorySchema-132">Music</system:String>
    <system:String x:Key="Schema-PostCategorySchema-133">Games, eSports</system:String>
    <system:String x:Key="Schema-PostCategorySchema-134">Darknet</system:String>
    <system:String x:Key="Schema-PostCategorySchema-135">Science</system:String>
    <system:String x:Key="Schema-PostCategorySchema-136">Unreleased, Author</system:String>
    <system:String x:Key="Schema-PostCategorySchema-137">Enrages</system:String>
    <system:String x:Key="Schema-PostCategorySchema-138">Observation</system:String>
    <system:String x:Key="Schema-PostCategorySchema-139">Happy moments</system:String>
    <system:String x:Key="Schema-PostCategorySchema-140">Fears</system:String>
    <system:String x:Key="Schema-PostCategorySchema-141">Books</system:String>
    <system:String x:Key="Schema-PostCategorySchema-142">Happy end</system:String>
    <system:String x:Key="Schema-PostCategorySchema-143">Strange</system:String>

    <system:String x:Key="MenuItem-CopyUrl">Copy URL</system:String>
    <system:String x:Key="MenuItem-CopyImage">Copy image</system:String>
    <system:String x:Key="MenuItem-DownloadImage">Download image</system:String>

    <system:String x:Key="MenuItem-CopyCommentId">Copy comment id</system:String>
    <system:String x:Key="MenuItem-CopyCommentText">Copy comment text</system:String>

    <system:String x:Key="MenuItem-CopyPostLink">Copy link to the post</system:String>
    <system:String x:Key="MenuItem-CopyPostId">Copy post id</system:String>
    <system:String x:Key="MenuItem-CopyPostText">Copy post text</system:String>
    <system:String x:Key="MenuItem-EditPostText">Edit post text</system:String>
    <system:String x:Key="MenuItem-DeletePost">Delete post</system:String>

    <system:String x:Key="MenuItem-CopyUserLink">Copy link to the user</system:String>
    <system:String x:Key="MenuItem-CopyUserId">Copy user id</system:String>
    <system:String x:Key="MenuItem-CopyUserNickname">Copy user nickname</system:String>
    <system:String x:Key="MenuItem-CopyUserLogin">Copy user login</system:String>
    <system:String x:Key="MenuItem-SelectImageFromUrl">Paste the image URL</system:String>
    <system:String x:Key="MenuItem-SelectImageFromGallery">Select image from Anonym Gallery</system:String>
    <system:String x:Key="MenuItem-SelectImageFromTenor">Select GIF-image from Tenor</system:String>
    <system:String x:Key="MenuItem-RemoveImage">Remove image</system:String>

    <system:String x:Key="MenuItem-CopyProfileStatText">Copy text</system:String>

    <system:String x:Key="AttemptingRestoreConnection">We are attempting to restore the connection...</system:String>

    <system:String x:Key="ProfileEditingTitle">Profile editing</system:String>
    <system:String x:Key="InsertingImageTitle">Inserting image</system:String>
    <system:String x:Key="LinkOpeningTitle">Link opening</system:String>

    <system:String x:Key="PostSubmittedMessage">Post has been submitted and is being pre-moderated. Get a tea and wait :)</system:String>

    <system:String x:Key="EditingPostTitle">Post editing</system:String>
    <system:String x:Key="EditingPostMessage">Enter post text</system:String>

    <system:String x:Key="EditingCommentTitle">Comment editing</system:String>
    <system:String x:Key="EditingCommentMessage">Enter comment text</system:String>

    <system:String x:Key="EnterURL">Enter URL</system:String>

    <system:String x:Key="OkTitle">Ok</system:String>
    <system:String x:Key="CancelTitle">Cancel</system:String>
    <system:String x:Key="EnterTitle">Enter</system:String>
    <system:String x:Key="EnableTitle">Enable</system:String>
    <system:String x:Key="ErrorTitle">Error</system:String>
    <system:String x:Key="SuccessTitle">Success</system:String>
    <system:String x:Key="FileTitle">File</system:String>
    <system:String x:Key="LocalizationFileTitle">Localization file</system:String>
    <system:String x:Key="LocalizedCultureTitle">Localized culture</system:String>
    <system:String x:Key="NotFoundTitle1">Not found</system:String>
    <system:String x:Key="NotFoundTitle2">Not found</system:String>
    <system:String x:Key="NotFoundTitle3">Not found</system:String>

    <system:String x:Key="UserNotFound">User not found</system:String>
    <system:String x:Key="PostNotFound">Post not found</system:String>

    <system:String x:Key="ConfirmationTitle">Confirmation</system:String>
    <system:String x:Key="ConfirmationMessage">Are you sure?</system:String>

    <system:String x:Key="NavigationErrorTitle">Navigation error</system:String>
    <system:String x:Key="LoginErrorTitle">Login error</system:String>
    <system:String x:Key="RegisterErrorTitle">Register error</system:String>

    <system:String x:Key="LocalizationsNotFoundMessage">Localizations not found</system:String>
    <system:String x:Key="CouldNotLoadCommentsMessage">Couldn't load comments</system:String>
    <system:String x:Key="GettingProfileErrorMessage">Error getting a profile</system:String>

    <system:String x:Key="YouMaybeBannedConfirmationMessage">You may be banned while using this feature</system:String>

</ResourceDictionary>