Pages/AnonymGallerySearchPage.xaml

<local:PageContent x:Class="Memenim.Pages.AnonymGallerySearchPage"
                   d:DataContext="{d:DesignInstance viewModel:AnonymGallerySearchViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"
                           Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{DynamicResource DescriptionHeader}"
               Content="{markupLocalization:LocalizedString ImageSelection}"
               Margin="10 0 0 0"/>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="ImagesWrapPanel"/>
        </ScrollViewer>
        <Grid Grid.Row="1"
              x:Name="LoadingGrid"
              Background="{DynamicResource MahApps.Brushes.Window.Background}"
              ZIndex="2147483647"
              Visibility="Collapsed">
            <indicatorsLoading:LoadingIndicator x:Name="LoadingIndicator"
                                                Mode="Arcs"
                                                SpeedRatio="2"
                                                IsActive="False"
                                                Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
