Pages/AnonymGallerySearchPage.xaml

<local:PageContent x:Class="Memenim.Pages.AnonymGallerySearchPage"
                   d:DataContext="{d:DesignInstance viewModel:AnonymGallerySearchViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Select a Photo"
               Style="{DynamicResource DescriptionHeader}"
               Margin="10 0 0 0"/>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="lstImages"/>
        </ScrollViewer>
        <Grid Grid.Row="1" x:Name="loadingGrid" Visibility="Collapsed"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <indicatorsLoading:LoadingIndicator x:Name="loadingIndicator" Mode="Arcs"
                                                SpeedRatio="2" IsActive="True" Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
