Pages/ApplicationPage.xaml

<UserControl x:Class="AnonymDesktopClient.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:AnonymDesktopClient.ViewModels"
      xmlns:local="clr-namespace:AnonymDesktopClient.Pages"
      xmlns:uc="clr-namespace:AnonymDesktopClient.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <uc:NavigationPersistent RedirectRequested="NavigationPersistent_RedirectRequested"/>
        <mah:TransitioningContentControl Name="contentArea" Grid.Column="2" Grid.RowSpan="3" Margin="10" Transition="LeftReplace"/>
        <mah:TransitioningContentControl Name="overlayArea" Grid.Column="2" Grid.RowSpan="3"/>

        <mah:FlyoutsControl Grid.Column="1" x:Name="flyoutContorls">
            <mah:Flyout x:Name="flyoutSettings">
                <mah:MetroHeader Header="Settings"></mah:MetroHeader>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
