Pages/ChatPlaceholderPage.xaml

<local:PageContent x:Class="Memenim.Pages.ChatPlaceholderPage"
                   d:DataContext="{d:DesignInstance viewModel:PlaceholderViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header1}" HorizontalAlignment="Center" Name="txtSmile" Margin="20" FontWeight="Bold" FontSize="34"/>
            <TextBlock Text="{DynamicResource ChatPlaceholderDescription}" FontSize="18" Style="{StaticResource Paragraph}" TextWrapping="Wrap" MaxWidth="600"/>
            <StackPanel MaxWidth="300"
                        Orientation="Horizontal"
                        Margin="0 10 0 5"
                        HorizontalAlignment="Center">
                <Button x:Name="btnCopyLogin"
                        MaxWidth="300"
                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                        HorizontalContentAlignment="Center"
                        Click="CopyLogin_Click">
                    <TextBlock Text="{DynamicResource CopyLogin}"
                               FontSize="14" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel MaxWidth="300"
                        Orientation="Horizontal"
                        Margin="0 0 0 30"
                        HorizontalAlignment="Center">
                <Button x:Name="btnCopyPassword"
                        MaxWidth="300"
                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                        HorizontalContentAlignment="Center"
                        Click="CopyPassword_Click">
                    <TextBlock Text="{DynamicResource CopyPassword}"
                               FontSize="14" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel MaxWidth="300"
                        Orientation="Horizontal"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center">
                <Button MaxWidth="300"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        HorizontalContentAlignment="Center"
                        Click="GoToChatWebPage_Click">
                    <TextBlock Text="{DynamicResource GoToChatWebPage}"
                               FontSize="14" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:PageContent>
