Pages/ChatPlaceholderPage.xaml

<local:PageContent x:Class="Memenim.Pages.ChatPlaceholderPage"
                   d:DataContext="{d:DesignInstance viewModel:ChatPlaceholderViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450">
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <emoji:TextBlock x:Name="SmileTextBox"
                             Style="{StaticResource Header1}"
                             FontSize="34"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="20"/>
            <emoji:TextBlock MaxWidth="600"
                             Style="{StaticResource Paragraph}"
                             Text="{markupLocalization:LocalizedString ChatPlaceholderDescription}"
                             FontSize="18"
                             TextWrapping="Wrap"/>
            <StackPanel MaxWidth="300"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 5">
                <Button x:Name="CopyLoginButton"
                        MaxWidth="300"
                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                        HorizontalContentAlignment="Center"
                        Click="CopyLoginButton_Click">
                    <TextBlock Text="{markupLocalization:LocalizedString CopyLogin}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel MaxWidth="300"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 30">
                <Button x:Name="CopyPasswordButton"
                        MaxWidth="300"
                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                        HorizontalContentAlignment="Center"
                        Click="CopyPasswordButton_Click">
                    <TextBlock Text="{markupLocalization:LocalizedString CopyPassword}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel MaxWidth="300"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                <Button MaxWidth="300"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        HorizontalContentAlignment="Center"
                        Click="GoToChatWebPageButton_Click">
                    <TextBlock Text="{markupLocalization:LocalizedString GoToChatWebPage}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:PageContent>
