Pages/FeedPage.xaml

<local:PageContent x:Class="Memenim.Pages.FeedPage"
                   d:DataContext="{d:DesignInstance viewModel:FeedViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:controlsRis="clr-namespace:RIS.Graphics.WPF.Controls;assembly=RIS.Graphics"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450">
    
    <local:PageContent.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <Storyboard x:Key="LoadingMoreShowAnimation">
            <ThicknessAnimation Storyboard.TargetName="LoadingMoreGrid"
                                Storyboard.TargetProperty="Margin"
                                To="0 0 -15 0"
                                Duration="0:0:0.35"/>
        </Storyboard>
        <Storyboard x:Key="LoadingMoreHideAnimation">
            <ThicknessAnimation Storyboard.TargetName="LoadingMoreGrid"
                                Storyboard.TargetProperty="Margin"
                                To="0 0 -85 0"
                                Duration="0:0:0.75"/>
        </Storyboard>
        <!-- ReSharper restore Xaml.RedundantResource -->
    </local:PageContent.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="15 0 15 0">
            <Button DockPanel.Dock="Left"
                    Width="40" Height="40"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    Content="{Binding Path=NewPostsCount, Converter={StaticResource NewPostsCountConverter}}"
                    FontSize="14"
                    Visibility="{Binding Path=NewPostsCount, Converter={StaticResource NewPostsCountToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="0 5 10 5"
                    Click="NewPostsCountButton_Click"/>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeader}"
                   Content="{markupLocalization:LocalizedString FeedTitle}"
                   VerticalContentAlignment="Center"/>
            <controls:SplitButton DockPanel.Dock="Left"
                                  x:Name="PostsTypesComboBox"
                                  ItemsSource="{Binding Path=PostTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FeedPage}}"
                                  DisplayMemberPath="Value"
                                  HorizontalAlignment="Center"
                                  Margin="5 14 2 14"
                                  SelectionChanged="PostsTypesComboBox_SelectionChanged"/>
            <widgets:IconButton DockPanel.Dock="Left"
                                Width="30" Height="30"
                                x:Name="RefreshPostsButton"
                                IconKind="{x:Static iconPacks:PackIconModernKind.Refresh}"
                                Margin="0 0 2 0"
                                Click="RefreshPostsButton_Click"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Margin="5 10 0 10"
                    Click="CreatePostButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20"
                                              Kind="NewspaperCreate"
                                              VerticalAlignment="Center"
                                              Margin="5" />
                    <TextBlock Text="{markupLocalization:LocalizedString WriteNewPost}"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="0 5 0 5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{markupLocalization:LocalizedString NotFoundAnyPostsTitle}"
                           FontSize="20"
                           Visibility="{Binding Path=IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FeedPage}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <controlsRis:ExtendedScrollViewer x:Name="PostsScrollViewer"
                                              SpeedRatio="1.7"
                                              Visibility="{Binding Path=IsEmpty, Converter={StaticResource InvertedBooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FeedPage}}"
                                              controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                                              controls:ScrollViewerHelper.EndOfHorizontalScrollReachedCommand="{Binding Path=OnPostScrollEnd}"
                                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                              ScrollChanged="PostsScrollViewer_ScrollChanged">
                    <WrapPanel x:Name="PostsWrapPanel"
                               Orientation="Horizontal"
                               ItemWidth="400"
                               ItemHeight="{Binding Path=ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlsRis:ExtendedScrollViewer}}"
                               VerticalAlignment="Stretch"/>
            </controlsRis:ExtendedScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              Width="80" Height="80"
              x:Name="LoadingMoreGrid"
              ZIndex="2147483646"
              Visibility="Visible"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0 0 -85 0">
            <Border CornerRadius="20" Background="{DynamicResource MahApps.Brushes.Window.Background}">
                <indicatorsLoading:LoadingIndicator x:Name="LoadingMoreIndicator"
                                                    Mode="Arcs"
                                                    SpeedRatio="2"
                                                    IsActive="False"
                                                    Visibility="Visible"
                                                    Margin="-15 0 0 0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="LoadingGrid"
              Background="{DynamicResource MahApps.Brushes.Window.Background}"
              ZIndex="2147483647"
              Visibility="Collapsed">
            <indicatorsLoading:LoadingIndicator x:Name="LoadingIndicator"
                                                Mode="Arcs"
                                                SpeedRatio="2"
                                                IsActive="False"
                                                Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
