Pages/FeedPage.xaml

<local:PageContent x:Class="Memenim.Pages.FeedPage"
                   d:DataContext="{d:DesignInstance viewModel:FeedViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:controlsRis="clr-namespace:RIS.Graphics.WPF.Controls;assembly=RIS.Graphics"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="720" d:DesignWidth="1280">
    
    <local:PageContent.Resources>
        <x:Array x:Key="PostTypes" Type="local:PostTypeNode">
            <local:PostTypeNode CategoryName="Popular" CategoryType="Popular"/>
            <local:PostTypeNode CategoryName="New" CategoryType="New"/>
            <local:PostTypeNode CategoryName="My" CategoryType="My"/>
            <local:PostTypeNode CategoryName="Favorite" CategoryType="Favorite"/>
        </x:Array>
    </local:PageContent.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="{DynamicResource FeedTitle}"
                   Style="{DynamicResource DescriptionHeader}" DockPanel.Dock="Left"/>
            <controls:SplitButton Name="lstPostTypes"
                                  ItemsSource="{Binding Source={StaticResource PostTypes}}"
                                  DisplayMemberPath="CategoryName" Margin="5 10 5 8"
                                  DockPanel.Dock="Left" SelectionChanged="lstPostTypes_SelectionChanged"/>
            <Button Content="{DynamicResource WriteNewPost}"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Margin="5 5 5 5" HorizontalAlignment="Right" Click="Button_Click"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="16 5 16 5"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controlsRis:ExtendedScrollViewer x:Name="svPosts" SpeedRatio="1.7"
                                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                                              controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                                              controls:ScrollViewerHelper.EndOfHorizontalScrollReachedCommand="{Binding Path=OnPostScrollEnd}">
                    <WrapPanel Name="lstPosts" ItemWidth="400"
                               ItemHeight="{Binding Path=ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                               Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </controlsRis:ExtendedScrollViewer>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="loadingGrid" Visibility="Collapsed"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <indicatorsLoading:LoadingIndicator x:Name="loadingIndicator" Mode="Arcs"
                                                SpeedRatio="2" IsActive="True" Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
