Pages/FeedPage.xaml

<local:PageContent x:Class="Memenim.Pages.FeedPage"
                   d:DataContext="{d:DesignInstance viewModel:FeedViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   xmlns:controlsRis="clr-namespace:RIS.Graphics.WPF.Controls;assembly=RIS.Graphics"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d" 
                   d:DesignHeight="720" d:DesignWidth="1280">
    
    <local:PageContent.Resources>
        <Storyboard x:Key="LoadingMoreEnterAnimation">
            <ThicknessAnimation Storyboard.TargetName="loadingMoreGrid"
                                Storyboard.TargetProperty="Margin"
                                To="0 0 -15 0"
                                Duration="0:0:0.35"/>
        </Storyboard>
        <Storyboard x:Key="LoadingMoreExitAnimation">
            <ThicknessAnimation Storyboard.TargetName="loadingMoreGrid"
                                Storyboard.TargetProperty="Margin"
                                To="0 0 -85 0"
                                Duration="0:0:0.75"/>
        </Storyboard>
    </local:PageContent.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="15 0 15 0">
            <Button Width="40" Height="40" FontSize="14"
                    Content="{Binding Path=NewPostsCount, Converter={StaticResource NewPostsCountConverter}}"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Visibility="{Binding Path=NewPostsCount, Converter={StaticResource NewPostsCountToVisibilityConverter}}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Margin="0 5 10 5" Padding="0 0 0 0" DockPanel.Dock="Left"
                    Click="btnNewPostsCount_Click"/>
            <Label Content="{DynamicResource FeedTitle}"
                   Style="{DynamicResource DescriptionHeader}"
                   DockPanel.Dock="Left" VerticalContentAlignment="Center"/>
            <controls:SplitButton Name="slcPostTypes"
                                  ItemsSource="{Binding Path=PostTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FeedPage}}"
                                  DisplayMemberPath="Value"
                                  DockPanel.Dock="Left" HorizontalAlignment="Center"
                                  Margin="5 14 2 14"
                                  SelectionChanged="slcPostTypes_SelectionChanged"/>
            <widgets:IconButton Width="30" Height="30"
                                IconKind="Refresh"
                                DockPanel.Dock="Left"
                                Margin="0 0 2 0"
                                IconButtonClick="btnRefreshPosts_Click"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                    DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Margin="5 10 0 10" BorderThickness="0"
                    Click="CreatePost_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Height="20" Width="20"
                                              Kind="NewspaperCreate"
                                              VerticalAlignment="Center"
                                              Margin="5" />
                    <TextBlock Text="{DynamicResource WriteNewPost}"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1" Margin="16 5 16 5"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controlsRis:ExtendedScrollViewer x:Name="svPosts" SpeedRatio="1.7"
                                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                                              controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                                              controls:ScrollViewerHelper.EndOfHorizontalScrollReachedCommand="{Binding Path=OnPostScrollEnd}"
                                              ScrollChanged="SvPosts_ScrollChanged">
                    <WrapPanel Name="lstPosts" ItemWidth="400"
                               ItemHeight="{Binding Path=ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                               Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </controlsRis:ExtendedScrollViewer>
        </Grid>
        <Grid Grid.Row="1" x:Name="loadingMoreGrid"
              Height="80" Width="80" Margin="0 0 -85 0"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Visibility="Visible" ZIndex="2147483646">
            <Border CornerRadius="20" Background="{DynamicResource MahApps.Brushes.Window.Background}">
                <indicatorsLoading:LoadingIndicator x:Name="loadingMoreIndicator" Mode="Arcs"
                                                    SpeedRatio="2" Margin="-15 0 0 0"
                                                    IsActive="False" Visibility="Visible"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="loadingGrid"
              Visibility="Collapsed" ZIndex="2147483647"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <indicatorsLoading:LoadingIndicator x:Name="loadingIndicator" Mode="Arcs"
                                                SpeedRatio="2" IsActive="False" Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
