Pages/ImagePreviewOverlayPage.xaml

<local:PageContent x:Class="Memenim.Pages.ImagePreviewOverlayPage"
                   d:DataContext="{d:DesignInstance viewModel:ImagePreviewOverlayViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="3" Grid.ColumnSpan="3"
               x:Name="Image"
               gif:ImageBehavior.AnimatedSource="{Binding Path=DataContext.ImageSource, Converter={StaticResource PreviewImageSourceConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImagePreviewOverlayPage}}"
               Stretch="Uniform"
               StretchDirection="Both">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyUrl}"
                              Click="CopyImageUrl_Click"/>
                    <MenuItem Header="{markupLocalization:LocalizedString MenuItem-CopyImage}"
                              Click="CopyImage_Click"/>
                    <MenuItem Header="{markupLocalization:LocalizedString MenuItem-DownloadImage}"
                              Click="DownloadImage_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Grid Grid.Row="0" Grid.Column="0"
              Grid.RowSpan="3" Grid.ColumnSpan="3"
              x:Name="LoadingGrid"
              Background="{DynamicResource MahApps.Brushes.Window.Background}"
              ZIndex="2147483647"
              Visibility="Collapsed">
            <indicatorsLoading:LoadingIndicator x:Name="LoadingIndicator"
                                                Mode="Arcs"
                                                SpeedRatio="2"
                                                IsActive="False"
                                                Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
