Pages/LoginPage.xaml

<local:PageContent x:Class="Memenim.Pages.LoginPage"
                   d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Height="300" Width="300"
                   MinHeight="300" MinWidth="300">

    <Control.Resources>
        <Style x:Key="WithoutBackgroundButton" TargetType="Button"
               BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.Accent}"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Border Padding="25 0 25 0"
            Background="#FF353639">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="30" Height="30*"/>
                <RowDefinition MinHeight="120" Height="120*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="M  E  M  E  N  I  M"
                       FontSize="22" FontWeight="Thin"
                       TextAlignment="Center"
                       Foreground="#BFF1F1FF"
                       Margin="0 5 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       SnapsToDevicePixels="True">
                <TextBlock.LayoutTransform>
                    <ScaleTransform CenterX="0.5" CenterY="0.5"
                                    ScaleX="1.05"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="{DynamicResource ResourceKey=SignInTitle}"
                       MinHeight="10" FontSize="14.5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                        <ColumnDefinition MinWidth="100" Width="100*"/>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--<iconPacks:PackIconModern Grid.Column="0" Kind="User"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                    <TextBox Grid.Column="0" Grid.ColumnSpan="3"
                             Name="txtLogin" MinWidth="200" MinHeight="25"
                             controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=Login}"
                             controls:TextBoxHelper.SelectAllOnFocus="True"
                             Margin="25 10 25 10"
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             TextChanged="txtLogin_TextChanged" KeyUp="txtLogin_KeyUp"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                        <ColumnDefinition MinWidth="100" Width="100*"/>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--<iconPacks:PackIconModern Grid.Column="0" Kind="Key"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                    <PasswordBox Grid.Column="0" Grid.ColumnSpan="3"
                                 Name="txtPassword" MinWidth="200" MinHeight="25"
                                 controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=Password}"
                                 controls:TextBoxHelper.SelectAllOnFocus="True"
                                 Margin="25 0 25 10"
                                 Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                                 VerticalAlignment="Top" HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 PasswordChanged="txtPassword_PasswordChanged" KeyUp="txtPassword_KeyUp"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                        <ColumnDefinition MinWidth="100" Width="100*"/>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="3"
                              Name="chkRememberMe" MinWidth="100" MinHeight="25"
                              FontSize="12" Margin="25 0 25 10"
                              Content="{DynamicResource ResourceKey=RememberMe}"
                              Style="{StaticResource MahApps.Styles.CheckBox.Win10}"
                              VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                        <ColumnDefinition MinWidth="100" Width="100*"/>
                        <ColumnDefinition MinWidth="12.5" Width="12.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.ColumnSpan="3"
                            Name="btnLogin" MinHeight="20"
                            FontSize="16" Margin="40 5 40 5"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Click="btnLogin_Click">
                        <TextBlock Text="{DynamicResource ResourceKey=SignIn}"
                                   MinHeight="10" FontSize="16"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>
                    <widgets:IconToggleButton Grid.Column="2"
                                              x:Name="btnOpenStoredAccounts"
                                              Width="25" Height="25"
                                              IconKind="PeopleProfile"
                                              Margin="-5 0 -5 0"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                    Name="btnGoToRegister" MinHeight="30"
                    FontSize="12" Margin="40 0 40 10"
                    Style="{StaticResource WithoutBackgroundButton}"
                    VerticalAlignment="Bottom"
                    Click="btnGoToRegister_Click">
                <TextBlock Text="{DynamicResource ResourceKey=GoToRegister}"
                           MinHeight="15" FontSize="12"
                           TextAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Grid Grid.Row="2" Grid.Column="1"
                  Grid.RowSpan="2"
                  Background="#FF353639"
                  Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=btnOpenStoredAccounts}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="15" Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{DynamicResource ResourceKey=StoredAccountsTitle}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0 0 0 5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Row="1"
                                  x:Name="svStoredAccounts"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="lstStoredAccounts"
                                   ItemHeight="60"
                                   ItemWidth="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                   Orientation="Vertical"
                                   HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:PageContent>
