Pages/MemesPage.xaml

<UserControl x:Class="AnonymDesktopClient.Pages.MemesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

             xmlns:local="clr-namespace:AnonymDesktopClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Controls:MetroAnimatedTabControl Controls:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Profile memes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Controls:MetroHeader Header="Steal user profile">
                        </Controls:MetroHeader>
                        <Controls:NumericUpDown Name="txtStealId"
                            Controls:TextBoxHelper.Watermark="Victim ID">
                        </Controls:NumericUpDown>
                        <Button Name="btnSteal" Click="btnSteal_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Do some dirty work</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Comments memes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Controls:MetroHeader Header="Comment Spam"></Controls:MetroHeader>
                        <Controls:NumericUpDown
                            Controls:TextBoxHelper.Watermark="Post ID"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Name="txtPostId"></Controls:NumericUpDown>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="600" IsEnabled="False" Name="txtCommentsFilePath"></TextBox>
                            <Button Click="btnOpenCommentsFile_Click" Name="btnOpenCommentsFile">Open File</Button>
                        </StackPanel>
                        <Controls:NumericUpDown
                            Maximum="400"
                            Minimum="1"
                            Controls:TextBoxHelper.Watermark="Comments Count"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Name="txtCommentsCount"></Controls:NumericUpDown>
                        <CheckBox Name="bAnonymousComments">Send anonymously</CheckBox>
                        <Button
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                            Name="btnSpamComments" Click="btnSpamComments_Click" HorizontalAlignment="Right">Spam Comments</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Posts memes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Controls:MetroHeader Header="Boost stats"></Controls:MetroHeader>
                        <Controls:NumericUpDown Name="txtGroupId"
                                 Controls:TextBoxHelper.AutoWatermark="True"
                                 Controls:TextBoxHelper.SelectAllOnFocus="True"
                                 Controls:TextBoxHelper.Watermark="Post ID"></Controls:NumericUpDown>
                        <Controls:NumericUpDown
                            Controls:TextBoxHelper.Watermark="Views count"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Minimum="1"
                            Maximum="400"
                            Name="txtViewsCount"></Controls:NumericUpDown>
                        <Button Name="btnViewsBoost" Click="btnViewsBoost_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Boost Views</Button>
                        <Controls:NumericUpDown
                            Controls:TextBoxHelper.Watermark="Shares count"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Minimum="1"
                            Maximum="400"
                            Name="txtSharesCount"></Controls:NumericUpDown>
                        <Button Name="btnSharesBoost" Click="btnSharesBoost_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Boost shares</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Controls:MetroHeader Header="Edit post"></Controls:MetroHeader>
                        <TextBox x:Name="txtPostText"
                                 Controls:TextBoxHelper.Watermark="Post Text"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap">
                        </TextBox>
                        <Button x:Name="btnEditPost" Click="btnEditPost_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Edit Post</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
