Pages/PlaceholderPage.xaml

<local:PageContent x:Class="Memenim.Pages.PlaceholderPage"
                   d:DataContext="{d:DesignInstance viewModel:PlaceholderViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <emoji:TextBlock Name="SmileTextBox"
                             Style="{DynamicResource Header1}"
                             FontSize="34"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="5"/>
            <TextBlock Style="{DynamicResource Header2}"
                       Text="{markupLocalization:LocalizedString WIPTitle}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</local:PageContent>
