Pages/PostOverlayPage.xaml

<local:PageContent x:Class="Memenim.Pages.PostOverlayPage"
                   d:DataContext="{d:DesignInstance viewModel:PostOverlayViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="800"
                   SizeChanged="Page_SizeChanged">

    <Grid x:Name="PostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition MinHeight="54"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="svPost"
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="SvPost_ScrollChanged">
            <StackPanel>
                <widgets:Post x:Name="wdgPost"
                              ImageSizeLimit="True"
                              CurrentPostData="{Binding Path=DataContext.CurrentPostData, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"/>
                <widgets:CommentsList x:Name="wdgCommentsList"
                                      Visibility="{Binding Path=DataContext.CurrentPostData.IsCommentsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      PostId="{Binding Path=DataContext.CurrentPostData.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      CommentsCount="{Binding Path=DataContext.CurrentPostData.Comments, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      CommentsUpdated="CommentsList_CommentsUpdate"
                                      CommentReply="CommentsList_CommentReply"
                                      CommentDelete="CommentsList_CommentDelete"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    x:Name="pnlWriteComment"
                    Width="{Binding Path=ViewportWidth, ElementName=svPost}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <widgets:WriteComment x:Name="wdgWriteComment" MinHeight="54"
                                  Visibility="{Binding Path=DataContext.CurrentPostData.IsCommentsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                  PostId="{Binding Path=DataContext.CurrentPostData.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                  Margin="5 0 5 0"
                                  SizeChanged="WriteComment_SizeChanged"
                                  CommentAdd="WriteComment_CommentAdd"/>
        </StackPanel>
    </Grid>
</local:PageContent>
