Pages/PostOverlayPage.xaml

<local:PageContent x:Class="Memenim.Pages.PostOverlayPage"
                   d:DataContext="{d:DesignInstance viewModel:PostOverlayViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450"
                   SizeChanged="Page_SizeChanged">

    <Grid x:Name="PostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition MinHeight="54"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      x:Name="PostScrollViewer"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      ScrollChanged="PostScrollViewer_ScrollChanged">
            <StackPanel>
                <widgets:Post x:Name="Post"
                              CurrentPostData="{Binding Path=DataContext.CurrentPostData, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                              ImageSizeLimit="True"
                              Margin="5"/>
                <widgets:CommentsList x:Name="CommentsList"
                                      PostId="{Binding Path=DataContext.CurrentPostData.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      CommentsCount="{Binding Path=DataContext.CurrentPostData.Comments, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      Visibility="{Binding Path=DataContext.CurrentPostData.IsCommentsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      Margin="5"
                                      CommentsUpdated="CommentsList_CommentsUpdate"
                                      CommentReply="CommentsList_CommentReply"
                                      CommentDelete="CommentsList_CommentDelete"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Width="{Binding Path=ViewportWidth, ElementName=PostScrollViewer}"
                    x:Name="WriteCommentStackPanel"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <widgets:WriteComment MinHeight="54"
                                  x:Name="WriteComment"
                                  PostId="{Binding Path=DataContext.CurrentPostData.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                  Visibility="{Binding Path=DataContext.CurrentPostData.IsCommentsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                  Margin="5 0 5 0"
                                  CommentAdd="WriteComment_CommentAdd"
                                  SizeChanged="WriteComment_SizeChanged"/>
        </StackPanel>
    </Grid>
</local:PageContent>
