Pages/PostOverlayPage.xaml

<local:PageContent x:Class="Memenim.Pages.PostOverlayPage"
                   d:DataContext="{d:DesignInstance viewModel:PostOverlayViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="PostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition MinHeight="50" MaxHeight="300"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="svPost"
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="SvPost_ScrollChanged">
            <StackPanel>
                <widgets:PostWidget ImageSizeLimit="True"
                                    CurrentPostData="{Binding Path=DataContext.CurrentPostData, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"/>
                <widgets:CommentsList x:Name="wdgCommentsList"
                                      PostId="{Binding Path=DataContext.CurrentPostData.id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      CommentsCount="{Binding Path=DataContext.CurrentPostData.comments, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                      CommentsUpdate="CommentsList_CommentsUpdate"
                                      CommentReply="CommentsList_CommentReply"
                                      CommentDelete="CommentsList_CommentDelete"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" MinHeight="50" MaxHeight="300"
              Width="{Binding Path=ViewportWidth, ElementName=svPost}"
              HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <widgets:WriteComment x:Name="wdgWriteComment" MinHeight="50" MaxHeight="300"
                                  PostId="{Binding Path=DataContext.CurrentPostData.id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PostOverlayPage}}"
                                  SizeChanged="WriteComment_SizeChanged"
                                  CommentAdd="WriteComment_CommentAdd"/>
        </StackPanel>
    </Grid>
</local:PageContent>
