Pages/PostsPage.xaml

<UserControl x:Class="AnonymDesktopClient.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnonymDesktopClient"
      xmlns:uc="clr-namespace:AnonymDesktopClient.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" Text="HELLO" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Controls:SplitButton ItemsSource="{Binding PostTypes}" SelectedIndex="0" SelectionChanged="lstPostType_SelectionChanged" Name="lstPostType"></Controls:SplitButton>
            <ListBox Name="lstPostCategory"></ListBox>
        </StackPanel>
        <ListBox Name="postsPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Controls:ScrollViewerHelper.EndOfHorizontalScrollReachedCommand="{Binding ScrollEnd}" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Controls:ProgressRing Width="80" Height="80" IsActive="True" Grid.Row="2" x:Name="loadingRing" Visibility="Visible" IsLarge="True"></Controls:ProgressRing>

    </Grid>
</UserControl>
