Pages/PostPage.xaml

<UserControl x:Class="AnonymDesktopClient.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:AnonymDesktopClient"
      xmlns:local="clr-namespace:AnonymDesktopClient.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="477.966" d:DesignWidth="843.22">

    <Grid Loaded="PostPage_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--<local:PostWidget x:Name="wdgPost"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"></local:PostWidget>-->
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Image Name="imgPost" Height="300"></Image>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Name="txtPost" HorizontalAlignment="Stretch" Foreground="{StaticResource MahApps.Brushes.Text}" TextWrapping="WrapWithOverflow"></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <ListBox Name="lstComments" Grid.Row="1" Grid.Column="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open User Profile" Click="ViewUserProfile_Click"></MenuItem>
                    <MenuItem Header="Copy User ID" Click="CopyUserId_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <Label IsEnabled="True" Name="lblPosterName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Go To User Profile" Click="GoToPosterProfile_Click"></MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Name="lblDate" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>

        <uc:WriteComment x:Name="wdgComment" Grid.Column="1" Grid.Row="2"  ></uc:WriteComment>
    </Grid>
</UserControl>
