Pages/RegisterUserPage.xaml

<local:Page x:Class="Memenim.Pages.RegisterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memenim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:MetroHeader>

            </controls:MetroHeader>

            <TextBlock Name="lblErrorMessage" Foreground="Red" Margin="5 5 5 5" HorizontalAlignment="Center"></TextBlock>
            <TextBox 
                controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=Login}"
                controls:TextBoxHelper.SelectAllOnFocus="True" Margin="0 0 0 5"
                Name="txtLogin" TextChanged="txtLogin_TextChanged" KeyUp="txtLogin_KeyUp"></TextBox>
            <PasswordBox 
                controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=Password}"
                controls:TextBoxHelper.SelectAllOnFocus="True" Margin="0 0 0 5"
                Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" KeyUp="txtPassword_KeyUp"></PasswordBox>
            <Button Style="{StaticResource MahApps.Styles.Button.Square}" Margin="5 5 5 5"
                    Width="190" Height="30" Name="btnGoToLogin" Click="btnGoToLogin_Click" Content="{DynamicResource ResourceKey=GoToLogin}"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="5 5 5 5"
                    Width="190" MinHeight="30" Name="btnRegister" Click="btnRegister_Click">
                <TextBlock Text="{DynamicResource ResourceKey=Register}"
                           MinHeight="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </Button>
            <!--<Button
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="5 5 5 5"
                Width="190" Height="30" Name="btnAutoReg" Click="btnAutoReg_Click">Auto register</Button>-->
        </StackPanel>
    </Grid>
</local:Page>
