Pages/RegisterUserPage.xaml

<UserControl x:Class="AnonymDesktopClient.Pages.RegisterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnonymDesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Controls:MetroHeader>
                
            </Controls:MetroHeader>
            <TextBlock Name="lblErrorMessage" Foreground="Red" Margin="5 5 5 5" HorizontalAlignment="Center"></TextBlock>
            <TextBox 
                Controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=Login}"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Name="txtLogin"></TextBox>
            <PasswordBox 
                Controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=Password}"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                Name="txtPass"></PasswordBox>
            <Button Style="{StaticResource MahApps.Styles.Button.Square}" Margin="5 5 5 5" Width="190" Height="30" Name="btnLogin" Click="btnLogin_Click" Content="{DynamicResource ResourceKey=GoToLogin}"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="5 5 5 5" Width="190" Height="30" Name="btnRegister" Click="btnRegister_Click" Content="{DynamicResource ResourceKey=Register}"/> 
            <!--<Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="5 5 5 5" Width="190" Height="30" Name="btnAutoReg" Click="btnAutoReg_Click">Auto register</Button>-->
        </StackPanel>
    </Grid>
</UserControl>
