Pages/RegisterPage.xaml

<local:PageContent x:Class="Memenim.Pages.RegisterPage"
                   d:DataContext="{d:DesignInstance viewModel:RegisterViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:controlsLocalization="clr-namespace:RIS.Localization.UI.WPF.Controls;assembly=RIS.Localization.UI.WPF"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Border MinWidth="300" MinHeight="300"
                Width="300" Height="300"
                Background="#FF353639"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="25 0 25 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="12.5"
                                      Width="12.5*"/>
                    <ColumnDefinition MinWidth="100"
                                      Width="100*"/>
                    <ColumnDefinition MinWidth="12.5"
                                      Width="12.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"
                                   Height="50*"/>
                    <RowDefinition MinHeight="30"
                                   Height="30*"/>
                    <RowDefinition MinHeight="120"
                                   Height="120*"/>
                    <RowDefinition MinHeight="50"
                                   Height="50*"/>
                    <RowDefinition MinHeight="50"
                                   Height="50*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Foreground="#BFF1F1FF"
                           Text="M  E  M  E  N  I  M"
                           FontSize="22"
                           FontWeight="Thin"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           SnapsToDevicePixels="True"
                           Margin="0 5 0 0">
                    <TextBlock.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                        ScaleX="1.05"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           MinHeight="15"
                           Text="{markupLocalization:LocalizedString SignUpTitle}"
                           FontSize="14.5"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                            <ColumnDefinition MinWidth="100"
                                              Width="100*"/>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 MinWidth="200" MinHeight="25"
                                 x:Name="LoginTextBox"
                                 Style="{DynamicResource MahApps.Styles.TextBox}"
                                 controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString Login}"
                                 controls:TextBoxHelper.SelectAllOnFocus="True"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Margin="25 10 25 10"
                                 TextChanged="LoginTextBox_TextChanged"
                                 KeyUp="LoginTextBox_KeyUp"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                            <ColumnDefinition MinWidth="100"
                                              Width="100*"/>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     MinWidth="200" MinHeight="25"
                                     x:Name="PasswordTextBox"
                                     Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                                     controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString Password}"
                                     controls:TextBoxHelper.SelectAllOnFocus="True"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Margin="25 0 25 10"
                                     PasswordChanged="PasswordTextBox_PasswordChanged"
                                     KeyUp="PasswordTextBox_KeyUp"/>
                        <Button Grid.Column="2"
                                Width="21" Height="21"
                                x:Name="GeneratePasswordButton"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Background="#FF353639"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Margin="2 0 2 10"
                                Click="GeneratePasswordButton_Click">
                            <iconPacks:PackIconBootstrapIcons Width="11" Height="11"
                                                              Kind="Dice6Fill"
                                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                            <ColumnDefinition MinWidth="100"
                                              Width="100*"/>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 MinWidth="200" MinHeight="25"
                                 x:Name="NicknameTextBox"
                                 Style="{DynamicResource MahApps.Styles.TextBox}"
                                 controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString Nickname}"
                                 controls:TextBoxHelper.SelectAllOnFocus="True"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Margin="25 0 25 10"
                                 TextChanged="NicknameTextBox_TextChanged"
                                 KeyUp="NicknameTextBox_KeyUp"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                            <ColumnDefinition MinWidth="100"
                                              Width="100*"/>
                            <ColumnDefinition MinWidth="12.5"
                                              Width="12.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Grid.ColumnSpan="3"
                                x:Name="RegisterButton"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                Margin="40 5 40 5"
                                Click="RegisterButton_Click">
                            <TextBlock MinHeight="15"
                                       Text="{markupLocalization:LocalizedString SignUp}"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <Button Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="GoToLoginButton"
                        Style="{StaticResource Button.WithoutBackground.Accent}"
                        VerticalAlignment="Bottom"
                        Margin="40 0 40 10"
                        Click="GoToLoginButton_Click">
                    <TextBlock MinHeight="15"
                               Text="{markupLocalization:LocalizedString GoToLogin}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Grid Grid.Row="0" Grid.Column="0"
                      Grid.RowSpan="5" Grid.ColumnSpan="3"
                      x:Name="LoadingGrid"
                      Background="#FF353639"
                      ZIndex="2147483647"
                      Visibility="Collapsed"
                      Margin="-25 0 -25 0">
                    <indicatorsLoading:LoadingIndicator x:Name="LoadingIndicator"
                                                        Mode="Arcs"
                                                        SpeedRatio="2"
                                                        IsActive="False"
                                                        Visibility="Visible"/>
                </Grid>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <controlsLocalization:MetroLocalizationButton MinWidth="300"
                                                          Width="300"
                                                          x:Name="LocalizationButton"
                                                          Margin="0 0 0 20"/>
        </Grid>
    </Grid>
</local:PageContent>
