Pages/SettingsPage.xaml

<UserControl x:Class="Memenim.Pages.SettingsPage"
             d:DataContext="{d:DesignInstance local:SettingsPage}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Memenim.Pages"
             xmlns:widgets="clr-namespace:Memenim.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16 0" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160"></RowDefinition>
            <RowDefinition Height="2.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <widgets:ProfileBanner x:Name="wdgUserBanner" Grid.Row="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="1">
            <PasswordBox 
                controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=NewPassword}"
                controls:TextBoxHelper.SelectAllOnFocus="True"
                Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                Name="txtNewPassword" Margin="0 5"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="{DynamicResource ResourceKey=ChangePassword}" Margin="0 5"/>
            <controls:SplitButton Name="slcLanguage" ItemsSource="{Binding Locales}" DisplayMemberPath="Value" SelectionChanged="slcLanguage_SelectionChanged" Margin="0 5">
                <controls:SplitButton.Icon>
                    <iconPacks:PackIconModern Margin="6" Kind="Globe" />
                </controls:SplitButton.Icon>
            </controls:SplitButton>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="btnSignOut_Click" Content="{DynamicResource ResourceKey=SignOut}" Margin="0 5"/>
        </StackPanel>
    </Grid>
</UserControl>
