Pages/SettingsPage.xaml

<local:PageContent x:Class="Memenim.Pages.SettingsPage"
                   d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160"/>
            <RowDefinition Height="2.8*"/>
        </Grid.RowDefinitions>

        <widgets:ProfileBanner x:Name="wdgUserBanner" Grid.Row="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="1">
            <PasswordBox Name="txtNewPassword" Margin="0 5"
                         controls:TextBoxHelper.Watermark="{DynamicResource ResourceKey=NewPassword}"
                         controls:TextBoxHelper.SelectAllOnFocus="True"
                         Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
            <Button Content="{DynamicResource ResourceKey=ChangePassword}" Margin="0 5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
            <controls:SplitButton Name="slcLanguage" ItemsSource="{Binding Locales, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPage}}"
                                  DisplayMemberPath="Value" SelectionChanged="slcLanguage_SelectionChanged" Margin="0 5">
                <controls:SplitButton.Icon>
                    <iconPacks:PackIconModern Margin="6" Kind="Globe"/>
                </controls:SplitButton.Icon>
            </controls:SplitButton>
            <Button Click="btnSignOut_Click" Content="{DynamicResource ResourceKey=SignOut}" Margin="0 5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="loadingGrid" Visibility="Collapsed"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <indicatorsLoading:LoadingIndicator x:Name="loadingIndicator" Mode="Arcs"
                                                SpeedRatio="2" IsActive="False" Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
