Pages/SubmitPostPage.xaml

<local:PageContent x:Class="Memenim.Pages.SubmitPostPage"
                   d:DataContext="{d:DesignInstance viewModel:SubmitPostViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets="clr-namespace:Memenim.Widgets"
                   xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="45" Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{markupLocalization:LocalizedString SubmitPostTitle}"
                   Style="{DynamicResource Header1}"
                   Margin="15 5"/>
        <controls:MetroAnimatedTabControl Grid.Row="1"
                                          controls:TabControlHelper.Underlined="TabItems"
                                          Margin="15 5">
            <TabItem Header="{markupLocalization:LocalizedString EditTitle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="{markupLocalization:LocalizedString PostContentTitle}"
                                   Style="{StaticResource AccentHeader}"
                                   HorizontalAlignment="Left"
                                   Margin="5 10 5 10"/>
                        <TextBox MinHeight="200" AcceptsReturn="True"
                                 TextWrapping="Wrap" Margin="0 5"
                                 Text="{Binding Path=CurrentPostData.Text, Mode=TwoWay}"
                                 controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString EnterPostContent}"/>
                        <TextBlock Text="{markupLocalization:LocalizedString ImageSourceTitle}"
                                   Style="{StaticResource AccentHeader}"
                                   HorizontalAlignment="Left"
                                   Margin="5 20 5 10"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <RadioButton Name="rbImageRaw" GroupName="ImageSource"
                                             Content="{markupLocalization:LocalizedString URLSelect}"
                                             IsChecked="True"
                                             Margin="0 5"/>
                                <RadioButton Name="rbImageGallery" GroupName="ImageSource"
                                             Content="{markupLocalization:LocalizedString GallerySelect}"
                                             Margin="0 5"/>
                                <RadioButton Name="rbImageTenor" GroupName="ImageSource"
                                             Content="{markupLocalization:LocalizedString TenorSelect}"
                                             Margin="0 5"/>
                            </StackPanel>
                            <Image Height="100" Width="100"
                                   Margin="10" Stretch="Uniform"
                                   Source="{Binding Path=CurrentPostData.Attachments[0].Photo.MediumUrl, Converter={StaticResource PostImageSourceConverter}}"/>
                        </StackPanel>
                        <Button Content="{markupLocalization:LocalizedString SelectImage}"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                Margin="0 5" Click="SelectImage_Click"/>
                        <Button Content="{markupLocalization:LocalizedString RemoveImage}"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                Margin="0 5" Click="RemoveImage_Click"/>
                        <TextBlock Style="{StaticResource AccentHeader}"
                                   Text="{markupLocalization:LocalizedString AdditionalOptionsTitle}"
                                   HorizontalAlignment="Left"
                                   Margin="5 20 5 10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{markupLocalization:LocalizedString PostCategoryTitle}"
                                       Margin="0 5 5 5"/>
                            <TextBlock Text=": "
                                       Margin="0 5 5 5"/>
                            <controls:SplitButton Name="slcPostCategories"
                                                  ItemsSource="{Binding Path=PostCategories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SubmitPostPage}}"
                                                  DisplayMemberPath="Value"
                                                  Margin="0 5"
                                                  SelectionChanged="slcPostCategories_SelectionChanged"/>
                        </StackPanel>
                        <CheckBox Content="{markupLocalization:LocalizedString OpenComments}"
                                  IsChecked="{Binding Path=CurrentPostData.IsCommentsOpen, Mode=TwoWay}"
                                  Margin="0 5"/>
                        <CheckBox Content="18+"
                                  IsChecked="{Binding Path=CurrentPostData.IsAdult, Mode=TwoWay}"
                                  Margin="0 5"/>
                        <CheckBox Content="{markupLocalization:LocalizedString SubmitAnonymously}"
                                  IsChecked="{Binding Path=CurrentPostData.IsAnonymous, Mode=TwoWay}"
                                  Margin="0 5"/>
                        <Button x:Name="btnSubmit"
                                Content="{markupLocalization:LocalizedString SubmitPost}"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Margin="0 5" Click="Submit_Click"/> 
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{markupLocalization:LocalizedString PreviewTitle}">
                <widgets:Post PreviewMode="True"
                              ImageSizeLimit="True"
                              CurrentPostData="{Binding Path=DataContext.CurrentPostData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SubmitPostPage}}"/>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</local:PageContent>
