Pages/TennorSearchPage.xaml

<local:PageContent x:Class="Memenim.Pages.TennorSearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Memenim.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40" />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Label Content="Select a GIF" Style="{DynamicResource DescriptionHeaderStyle}"/>
        <TextBox x:Name="txtSearchQuery"
                 controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                 controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSearchQuery, Path=Text}"
                 controls:TextBoxHelper.Watermark="Enter parameter"
                 Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                 Grid.Row="1" Margin="5 5 5 5">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                                    Command="{Binding SearchCommand, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
            </TextBox.InputBindings>
        </TextBox>
        <ScrollViewer Grid.Row="2">
            <WrapPanel  x:Name="lslImages">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</local:PageContent>
