Pages/TennorSearchPage.xaml

<UserControl x:Class="Memenim.Pages.TennorSearchPage"
             d:DataContext="{d:DesignInstance local:TennorSearchPage}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Memenim.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Select a GIF" Style="{DynamicResource DescriptionHeader}"/>
        <TextBox x:Name="txtSearchQuery" Grid.Row="1" Margin="5 5 5 5"
                 controls:TextBoxHelper.Watermark="Enter parameter"
                 Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                 controls:TextBoxHelper.ButtonCommand="{Binding Path=SearchCommand, Mode=OneWay}"
                 controls:TextBoxHelper.ButtonCommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding Path=SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"/>
                <KeyBinding Key="Enter"
                            Command="{Binding Path=SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ScrollViewer Grid.Row="2">
            <WrapPanel x:Name="lstImages"/>
        </ScrollViewer>
    </Grid>
</UserControl>
