Pages/TenorSearchPage.xaml

<local:PageContent x:Class="Memenim.Pages.TenorSearchPage"
             d:DataContext="{d:DesignInstance viewModel:TenorSearchViewModel}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memenim.Pages"
             xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
             xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
             xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{DynamicResource DescriptionHeader}"
               Content="{markupLocalization:LocalizedString GifSelection}"
               Margin="10 0 0 0"/>
        <TextBox Grid.Row="1"
                 x:Name="SearchQueryTextBox"
                 Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                 Text="{Binding Path=SearchText, Mode=TwoWay}"
                 controls:TextBoxHelper.Watermark="{markupLocalization:LocalizedString EnterSearchQuery}"
                 controls:TextBoxHelper.ButtonCommand="{Binding Path=SearchCommand, Mode=OneWay}"
                 controls:TextBoxHelper.ButtonCommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"
                 Margin="5">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding Path=SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"/>
                <KeyBinding Key="Enter"
                            Command="{Binding Path=SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ScrollViewer Grid.Row="2">
            <WrapPanel x:Name="ImagesWrapPanel"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.RowSpan="2"
              x:Name="LoadingGrid"
              Background="{DynamicResource MahApps.Brushes.Window.Background}"
              ZIndex="2147483647"
              Visibility="Collapsed">
            <indicatorsLoading:LoadingIndicator x:Name="LoadingIndicator"
                                                Mode="Arcs"
                                                SpeedRatio="2"
                                                IsActive="False"
                                                Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
